<?php

return [
    '118' => 'Network request unstable, please try again.',
    '700' => 'Missing parameter.',
    '721' => 'Encryption/decryption data exception.',
    '2214' => 'Current user has been logged out.',
    '2459' => 'You already have an amount transfer operation in progress, please try again later.',
    '21002' => 'Parameter cannot be empty.',
    '21102' => 'Member does not exist.',
    '21108' => 'Invalid parameter.',
    '21110' => 'Invalid member account.',
    '21116' => 'Region restricted.',
    '21117' => 'Illegal player account.',
    '21118' => 'System is under maintenance, please contact customer service!',
    '21119' => 'Illegal API source.',
    '21120' => 'API is temporarily unavailable.',
    '21121' => 'Member login function is closed, please contact the agent!',
    '21122' => 'Date query is limited to 100 days. If you have any questions, please contact customer service.',
    '37101' => 'API call exception.',
    '37104' => 'API returned an empty result.',
    '37105' => 'API returned a failed result.',
    '37109' => 'Illegal parameter.',
    '37110' => 'Failed to save user information to the database.',
    '37111' => 'Member does not exist.',
    '37120' => 'Credit conversion failed.',
    '37122' => 'Credit conversion failed - deposit failed.',
    '37123' => 'Credit conversion failed - insufficient user balance.',
    '37124' => 'Credit conversion failed - deduction failed.',
    '37131' => 'Player is in a game, cannot withdraw funds.',
    '37134' => 'Agent does not exist.',
    '37150' => 'Frequent credit setting, please try again later.',
    '37153' => 'You already have a credit conversion operation in progress, please try again later.',
    '37170' => 'Current agent status cannot perform this operation.',
    '37171' => 'Failed to create platform member.',
    '37182' => 'Invalid member account.',
    '37184' => 'Access provider login failed.',
    '37196' => 'Failed to create member, the number of direct players for the agent on this day has reached the limit.',
    '37197' => 'API customer information does not exist.',
    '37199' => 'Transfer failed - insufficient agent balance.',
    '37203' => 'API customer has been disabled.',
    '37320' => 'Account already exists, please try again.',
    '37321' => 'Account checking is too frequent, please check every two minutes.',
];