<?php

return [
    'select' => 'Select Application',
    'application_list' => 'Application List',
    'add_new_application' => 'Add New Application',
    'application_added_successfully' => 'Application :application_name added successfully!',
    'application_updated_successfully' => 'Application :application_name updated successfully!',
    'application_deleted_successfully' => 'Application :application_name deleted successfully!',
    'application_name' => 'Application Name',
    'platform' => 'Platform',
    'type' => 'Type',
    'member' => 'Member',
    'manager' => 'Manager',
    'shop' => 'Shop',
    'version' => 'Version',
    'android' => 'Android',
    'ios' => 'IOS',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_application' => 'Edit Application',
    'delete_application' => 'Delete Application',
    'confirm_delete_application' => 'Are you sure you want to delete Application :application_name ?',
    'no_data_found' => 'No Application found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'download_url' => 'Download Url',
    'changelog' => 'Change Log',
    'typeselect' => 'Type Select',
    'platformselect' => 'Platform Select',
    'is_use' => 'Use This Version',
    'latest_version' => 'Latest Version',
    'minimun_version' => 'Minimun Version',
    'force_update' => 'Force to update',
];
