<?php

return [
    'select' => 'Select Bank',
    'bank_list' => 'Bank List',
    'add_new_bank' => 'Add New Bank',
    'bank_added_successfully' => 'Bank :bank_name added successfully!',
    'bank_updated_successfully' => 'Bank :bank_name updated successfully!',
    'bank_deleted_successfully' => 'Bank :bank_name deleted successfully!',
    'bank_id' => 'Bank ID',
    'bank_name' => 'Bank Name',
    'icon' => 'Icon',
    'api' => 'api',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_bank' => 'Edit Bank',
    'delete_bank' => 'Delete Bank',
    'confirm_delete_bank' => 'Are you sure you want to delete Bank :bank_name?',
    'no_data_found' => 'No Banks found.',
    'no_account_found' => 'No Bank Account found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'bank_account_exist' => 'Bank Account Exist!',
    'bank_account_added_successfully' => 'Bank Account updated successfully!',
    'bank_account_deleted_successfully' => 'Bank Account deleted successfully!',
    'bank_account_fastpay_enable' => 'Bank Account Enable Fast Pay!',
    'bank_account_fastpay_disable' => 'Bank Account Disable Fast Pay!',
    'bank_id_required' => 'Bank Id Required!',
    'bank_account_required' => 'Bank Account Required!',
    'bank_full_name_required' => 'Bank Holder Name Required!',
];