<?php

return [
    'select' => 'Select Feedback',
    'list' => 'Feedback List',
    'new' => 'New Feedback',
    'added_successfully' => 'Feedback added successfully!',
    'updated_successfully' => 'Feedback updated successfully!',
    'deleted_successfully' => 'Feedback deleted successfully!',
    'title' => 'Feedback Title',
    'feedback_desc' => 'Feedback Content',
    'uploadphoto' => 'Upload Photo',
    'photo' => 'Photo',
    'others' => 'Others',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_feedback' => 'Edit Feedback',
    'delete_feedback' => 'Delete Feedback',
    'confirm_delete_feedback' => 'Are you sure you want to delete this feedback?',
    'no_data_found' => 'No Data Found',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'time' => 'Feedback Time',
    'selecttype' => 'Select Feedback Type',
    'feedback_type' => 'Feedback Type',
    'gamespeed' => 'Game Loading Speed',
    'controlfeel' => 'Control Feel / Smoothness',
    'leveldifficulty' => 'Level Difficulty',
    'beginnerguide' => 'Beginner Guide',
    'others' => 'Others',
    'feedbackmanager' => 'Feedback on Manager Behavior',
    'feedbackapp' => 'Feedback on App Usage / Suggestions',
    'feedbackmanager_shop_desc' => 'Report improper management by the Manager or any misconduct involved',
    'feedbackapp_shop_desc' => 'Is the app slow or experiencing crashing issues?',
    'others_shop_desc' => 'Not mentioned above',
];
