<?php

return [
    'select' => 'Select Game Point',
    'select_type' => 'Select Type',
    'select_status' => 'Select Status',
    'gamepoint_list' => 'Game Point List',
    'add_new_gamepoint' => 'Add New Game Point',
    'gamepoint_added_successfully' => 'Game Point ":gamepoint_id" added successfully!',
    'gamepoint_updated_successfully' => 'Game Point ":gamepoint_id" updated successfully!',
    'gamepoint_deleted_successfully' => 'Game Point ":gamepoint_id" deleted successfully!',
    'gamepoint_id' => 'Game Point ID',
    'type' => 'Type',
    'bonus' => 'Bonus',
    'reward' => 'Reward',
    'reload' => 'Game Reload',
    'withdraw' => 'Game Withdraw',
    'ip' => 'IP',
    'start_on'=> 'Start On',
    'end_on'=> 'End On',
    'status' => 'Status',
    'active' => 'Success',
    'pending' => 'Pending',
    'inactive' => 'Fail',
    'never' => 'Never',
    'edit_gamepoint' => 'Edit Game Point',
    'delete_gamepoint' => 'Delete Game Point',
    'confirm_delete_gamepoint' => 'Are you sure you want to delete Game Point ":gamepoint_id"?',
    'no_data_found' => 'No Game Point found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
];