<?php

return [
    'select' => 'Select Game Log',
    'game_list' => 'Game Log List',
    'add_new_game' => 'Add New Game Log',
    'game_added_successfully' => 'Game Log added successfully!',
    'game_updated_successfully' => 'Game Log updated successfully!',
    'game_deleted_successfully' => 'Game Log deleted successfully!',
    'gamelog_id' => 'ID',
    'gamelogtarget_id' => 'Game Log ID',
    'remark' => 'Game Name',
    'tableid' => 'Table ID',
    'before_balance' => 'Before Balance',
    'after_balance' => 'After Balance',
    'betamount' => 'Bet Amount',
    'winloss' => 'Win Loss',
    'startdt' => 'Start Date Time',
    'enddt' => 'End Date Time',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_game' => 'Edit Game Log',
    'delete_game' => 'Delete Game Log',
    'confirm_delete_game' => 'Are you sure you want to delete Game Log?',
    'no_data_found' => 'No Game Log found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'agent_name' => 'Agent Name',
    'sync' => 'Synchronize Game Log',
    'sync_complete' => 'Synchronize Complete',
];
