<?php

return [
    'select' => 'Select Player',
    'gamemember_list' => 'Player List',
    'add_new_gamemember' => 'Add New Player',
    'gamemember_added_successfully' => 'Player :gamemember_id added successfully!',
    'gamemember_updated_successfully' => 'Player :gamemember_id updated successfully!',
    'gamemember_deleted_successfully' => 'Player :gamemember_id deleted successfully!',
    'gamemember_id' => 'Player ID',
    'login' => 'Player Login',
    'password' => 'Player Password',
    'name' => 'Name',
    'balance' => 'Balance',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_gamemember' => 'Edit Player',
    'delete_gamemember' => 'Delete Player',
    'confirm_delete_gamemember' => 'Are you sure you want to delete Player :gamemember_id?',
    'no_data_found' => 'No Player found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'max_player' => 'Player max limit account reached',
    'player_no_found' => 'Player Account Not Found',
    'player_exist' => 'Player Account Exist',
    'invalidamount' => 'Invalid Amount',
    'max_platform' => 'Max Game Platform',
    'max_player_per_day' => 'Your account is currently restricted and temporarily unable to access this game. We recommend trying other games first. Thank you for your patience and support.',
    'balance_must_below_1' => 'Balance must below 1',
];