<?php

return [
    'select' => 'Select Manager Credit',
    'managercredit_list' => 'Manager Credit List',
    'add_new_managercredit' => 'Add New Manager Credit',
    'managercredit_added_successfully' => 'Manager Credit added successfully！',
    'managercredit_updated_successfully' => 'Manager Credit Updated successfully！',
    'managercredit_deleted_successfully' => 'Manager Credit deleted successfully！',
    'managercredit_id' => 'Manager Credit ID',
    'type' => 'Type',
    'reason' => 'Reason',
    'submit_on'=> 'Submit On',
    'status' => 'Status',
    'active' => 'Approve',
    'pending' => 'Pending',
    'inactive' => 'Transaction Already Reject',
    'approve' => 'Transaction Already Approve',
    'never' => 'Never',
    'edit_managercredit' => 'Edit Manager Credit',
    'delete_managercredit' => 'Delete Manager Credit',
    'confirm_delete_managercredit' => 'Are you sure you want to delete Manager Credit?',
    'no_data_found' => 'No Transaction found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'amount' => 'Amount',
    'before_balance' => 'Before Balance',
    'after_balance' => 'After Balance',
    'clear' => 'Clear',
    'limit' => 'Increase Limit',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'agent_name' => 'Agent Name',
    'addprincipal' => 'Setup Principal',
];
