<?php
return [
    'admin_management' => 'Admin Management',
    'member_management' => 'Member Management',
    'manager_management' => 'Manager Management',
    'shop_management' => 'Shop Management',
    'bank_management' => 'Bank Management',
    'payment_management' => 'Payment Management',
    'country_management' => 'Country Management',
    'state_management' => 'State Management',
    'area_management' => 'Area Management',
    'genre_management' => 'Genre Management',
    'artist_management' => 'Artist Management',
    'song_management' => 'Song Management',
    'application_management' => 'Application Management',
    'game_management' => 'Game Management',
    'gametype_management' => 'Game Type Management',
    'gamebookmark_management' => 'Game Bookmark Management',
    'gamepoint_management' => 'Game Point Management',
    'gamemember_management' => 'Game Member Management',
    'credit_management' => 'Member Credit Management',
    'role_management' => 'Role Management',
    'slider_management' => 'Slider Management',
    'vip_management' => 'VIP Management',
    'notification_management' => 'Notification Management',
    'question_management' => 'Question Management',
    'shopcredit_management' => 'Shop Credit Management',
    'access_management' => 'Access Management',
    'feedback_management' => 'Feedback Management',
    'provider_management' => 'Provider Management',

    'message_management' => 'Message Management',
    'log_management' => 'Log Management',
    'promotion_management' => 'Promotion Management',
    'agent_management' => 'Agent Management',
    'gamelog_management' => 'Game Log Management',
    'recruit_management' => 'Recruit Management',
    'recruittutorial_management' => 'Recruit Tutorial Management',
    'agreement_management' => 'Agreement Management',
    'noticepublic_management' => 'Notice Public Management',
    'managercredit_management' => 'Manager Credit Management',
    'performance_management' =>'Performance Management',
    'agentcredit_management' =>'Agent Credit Management',
    'gameplatform_management' =>'Game Platform Management',
    'gameplatformaccess_management' =>'Game Platform Access Management',
    'commissionrank_management' =>'Commission Rank Management',
    'ipblock_management' =>'IP Block Management',
];
