<?php

return [
    'select' => 'Select Notice Public',
    'noticepublic_list' => 'Notice Public List',
    'add_new_noticepublic' => 'Add New Notice Public',
    'noticepublic_added_successfully' => 'Notice Public :title added successfully!',
    'noticepublic_updated_successfully' => 'Notice Public :title updated successfully!',
    'noticepublic_deleted_successfully' => 'Notice Public :title deleted successfully!',
    'type' => 'Notice Public Type',
    'title' => 'Title',
    'desc' => 'Description',
    'start_on' => 'Start On',
    'end_on' => 'End On',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'all' => 'All',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'shop' => 'Shop',
    'member' => 'Member',
    'role' => 'Role',
    'event' => 'New Event',
    'version' => 'Version',
    'game' => 'Game',
    'system' => '系统',
    'edit_noticepublic' => 'Edit Notice Public',
    'delete_noticepublic' => 'Delete Notice Public',
    'confirm_delete_noticepublic' => 'Are you sure you want to delete Notice Public :title?',
    'no_data_found' => 'No Notice Public found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'read' => 'Read',
    'noread' => 'Not Read',
    'recipient_type' => 'Recipient Type',
];