<?php

return [
    'select' => 'Select Payment Gateway',
    'paymentgateway_list' => 'Payment Gateway List',
    'add_new_paymentgateway' => 'Add New Payment Gateway',
    'paymentgateway_added_successfully' => 'Payment Gateway ":paymentname" added successfully!',
    'paymentgateway_updated_successfully' => 'Payment Gateway ":paymentname" updated successfully!',
    'paymentgateway_deleted_successfully' => 'Payment Gateway ":paymentname" deleted successfully!',
    'payment_name' => 'Payment Gateway Name',
    'icon' => 'Icon',
    'amount_type' => 'Amount Type',
    'min_amount' => 'Min Amount',
    'max_amount' => 'Max Amount',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_paymentgateway' => 'Edit Payment Gateway',
    'delete_paymentgateway' => 'Delete Payment Gateway',
    'confirm_delete_paymentgateway' => 'Are you sure you want to delete Payment Gateway ":paymentname"?',
    'no_data_found' => 'No Payment Gateway found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'payment_success' => 'Payment Success',
    'deposit_success' => 'Deposit Success',
    'withdraw_success' => 'Withdraw Success',
    'paymentminmaxbetween' => 'Amount must between :min_amount and :max_amount!',
];