<?php

return [
    'select' => 'Select Provider',
    'provider_list' => 'Provider List',
    'add_new_provider' => 'Add New Provider',
    'provider_added_successfully' => 'Provider added successfully!',
    'provider_updated_successfully' => 'Provider updated successfully!',
    'provider_deleted_successfully' => 'Provider deleted successfully!',
    'provider_name' => 'Provider Name',
    'provider_category' => 'Provider Category',
    'icon' => 'Provider Icon',
    'icon_sm' => 'Provider Icon（Small）',
    'banner' => 'Provider Banner',
    'download' => 'Download Link',
    'android' => 'Android',
    'ios' => 'IOS',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_provider' => 'Edit Provider',
    'delete_provider' => 'Delete Provider',
    'confirm_delete_provider' => 'Are you sure you want to delete Provider?',
    'no_data_found' => 'No Provider found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'app' => 'Application',
    'hot' => 'Hot',
    'slot' => 'Slot',
    'live' => 'Live',
    'fish' => 'Fish',
    'sport' => 'Sport',
    'cock' => 'Cock',
];