<?php

return [
    'select' => 'Select Role',
    'masteradmin' => 'Master Admin',
    'superadmin' => 'Super Admin',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'shop' => 'Shop',
    'member' => 'Member',
    'role_list' => 'Role List',
    'add_new_role' => 'Add New Role',
    'role_added_successfully' => 'Role added successfully!',
    'role_updated_successfully' => 'Role updated successfully!',
    'role_deleted_successfully' => 'Role deleted successfully!',
    'role_name' => 'Role Name',
    'role_desc' => 'Role Description',
    'edit_access' => 'Edit Permission',
    'can_view' => 'Can View',
    'can_edit' => 'Can Edit',
    'can_delete' => 'Can Delete',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'confirm_delete_role' => 'Are you sure you want to delete Role?',
    'no_data_found' => 'No Role found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
];