<?php

return [
    'select' => 'Select Shop Credit',
    'shopcredit_list' => 'Shop Credit List',
    'add_new_shopcredit' => 'Add New Shop Credit',
    'shopcredit_added_successfully' => 'Shop Credit added successfully！',
    'shopcredit_updated_successfully' => 'Shop Credit Updated successfully！',
    'shopcredit_deleted_successfully' => 'Shop Credit deleted successfully！',
    'shopcredit_id' => 'Shop Credit ID',
    'type' => 'Type',
    'reason' => 'Reason',
    'submit_on'=> 'Submit On',
    'status' => 'Status',
    'active' => 'Approve',
    'pending' => 'Pending',
    'inactive' => 'Transaction Already Reject',
    'approve' => 'Transaction Already Approve',
    'never' => 'Never',
    'edit_shopcredit' => 'Edit Shop Credit',
    'delete_shopcredit' => 'Delete Shop Credit',
    'confirm_delete_shopcredit' => 'Are you sure you want to delete Shop Credit?',
    'no_data_found' => 'No Transaction found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'amount' => 'Amount',
    'before_balance' => 'Before Balance',
    'after_balance' => 'After Balance',
    'clear' => 'Clear',
    'limit' => 'Increase Limit',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'agent_name' => 'Agent Name',
    'userdelete' => 'Admin Delete Shop',
];
