<?php

return [
    'select' => 'Select User',
    'user_list' => 'User List',
    'add_new_user' => 'Add New User',
    'user_added_successfully' => 'User :user_name added successfully!',
    'user_updated_successfully' => 'User :user_name updated successfully!',
    'user_deleted_successfully' => 'User :user_name deleted successfully!',
    'user_id' => 'User ID',
    'user_login' => 'User Login',
    'user_password' => 'User Password',
    'user_name' => 'User Name',
    'user_role' => 'Role',
    'status' => 'Status',
    'last_login' => 'Last Login',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'never' => 'Never',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'confirm_delete_user' => 'Are you sure you want to delete user :user_name ?',
    'no_data_found' => 'No users found.',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'active_status' => 'Active',
    'agent_name' => 'Agent Name',
    'agent' => 'Agent',
    'select_agent' => 'Select Agent',
    'balance' => 'Balance',
    'invalid_password' => 'User Password Invalid',
    'chataccountcreate' => 'Chat Account Created',
    'support' => 'Customer Service',
];
