# quant-trade-bot

./: .env.example  .gitignore  CHANGELOG.md  PROJECT_SUMMARY.md  README.md  README_AUTO_GIT.md  RELEASE_v0.3.md  RELEASE_v0.4.md  RELEASE_v0.5.md  RELEASE_v0.6.md  VERSION.txt  add_atr_stoploss.py  add_score_column.exp  add_stop_tracking.py  add_time_fields.py  add_version_display.exp  backtest_2024_2025_status.json  backtest_2024_2025_trades.json  beautify_cards.py  calc_projection.exp  check_all_data.exp  check_api.exp  check_api_now.exp  check_both_db.exp  check_closed_trades.exp  check_config.exp  check_dashboard.exp  check_dashboard_log.exp  check_data_issue.exp  check_db_details.exp  check_db_structure.exp  check_error.exp  check_fees.exp  check_frontend.exp  check_frontend_header.exp  check_frontend_js.exp  check_full_stats.exp  check_history.exp  check_log.exp  check_paper_trader_db_detail.exp  (+136 more)
github-monitor/repos/apsk_android/app/: build.gradle
github-monitor/repos/apsk_android/app/src/dev/: google-services.json
github-monitor/repos/apsk_android/app/src/main/: AndroidManifest.xml
github-monitor/repos/apsk_android/app/src/main/res/drawable/: bg_avatar_selected.xml  bg_badge_red.xml  bg_bank.xml  bg_bottom_curve.xml  bg_bottom_rounded_gradient.xml  bg_bottom_rounded_gradient_green.xml  bg_bottom_sheet_dialog.xml  bg_button_bordered.xml  bg_button_bordered_blue.xml  bg_button_bordered_orange.xml  bg_button_bordered_red.xml  bg_button_bordered_transparent.xml  bg_button_bordered_white.xml  bg_button_bordered_white_30a.xml  bg_button_home.xml  bg_button_orange.xml  bg_button_red.xml  bg_dialog.xml  bg_dotted_border.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_transparent.xml  bg_edit_text_transparent_disabled.xml  bg_edit_text_transparent_error.xml  bg_filter.xml  bg_filter_selected.xml  bg_gradient.xml  bg_gradient_pill_button.xml  bg_gradient_selected.xml  bg_media_option_bottom.xml  bg_password_strength.xml  bg_password_strength_active.xml  bg_phone.xml  bg_point_details.xml  bg_progress.xml  bg_range_end.xml  bg_range_middle.xml  bg_range_start.xml  bg_rounded_blue.xml  bg_rounded_blue_8.xml  (+19 more)
github-monitor/repos/apsk_android/app/src/main/res/layout/: activity_affiliate.xml  activity_affiliate_code.xml  activity_affiliate_code_details.xml  activity_affiliate_earn.xml  activity_app_download.xml  activity_audio_player.xml  activity_bank_form.xml  activity_bank_list.xml  activity_bank_option.xml  activity_bind_authenticator.xml  activity_bind_email.xml  activity_bind_otp.xml  activity_bind_phone.xml  activity_biometric.xml  activity_contact_us.xml  activity_crypto_option.xml  activity_dashboard.xml  activity_feedback_details.xml  activity_full_screen_image.xml  activity_help.xml  activity_help_details.xml  activity_language.xml  activity_login.xml  activity_login_bind.xml  activity_news_centre.xml  activity_notification_details.xml  activity_player_transfer.xml  activity_profile_details.xml  activity_promotion_details.xml  activity_register.xml  activity_request_reset.xml  activity_reset_password.xml  activity_security_privacy.xml  activity_splash_screen.xml  activity_top_up.xml  activity_top_up_amount.xml  activity_top_up_option.xml  activity_top_up_qr.xml  activity_transaction.xml  activity_transaction_details.xml  (+136 more)
github-monitor/repos/apsk_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
github-monitor/repos/apsk_android/app/src/main/res/values-ms/: strings.xml
github-monitor/repos/apsk_android/app/src/main/res/values-night/: themes.xml
github-monitor/repos/apsk_android/app/src/main/res/values-zh/: strings.xml
github-monitor/repos/apsk_android/app/src/prod/: google-services.json
github-monitor/repos/apsk_android/gradle/: libs.versions.toml
github-monitor/repos/apsk_manager_android/app/: build.gradle
github-monitor/repos/apsk_manager_android/app/src/dev/: google-services.json
github-monitor/repos/apsk_manager_android/app/src/main/: AndroidManifest.xml
github-monitor/repos/apsk_manager_android/app/src/main/res/drawable/: bg_action.xml  bg_bottom_sheet_dialog.xml  bg_button.xml  bg_button_bordered.xml  bg_button_bordered_gold.xml  bg_button_bordered_green.xml  bg_chip.xml  bg_chip_selected.xml  bg_count.xml  bg_dot_gray.xml  bg_dot_green.xml  bg_dot_red.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_positive_button.xml  bg_range_end.xml  bg_range_middle.xml  bg_range_start.xml  bg_selected_date.xml  bg_selected_month.xml  bg_tab_selected.xml  bg_toast.xml  switch_thumb_ios.xml  switch_track_tint.xml
github-monitor/repos/apsk_manager_android/app/src/main/res/layout/: activity_action_reason.xml  activity_change_password.xml  activity_change_shop_balance.xml  activity_change_shop_password.xml  activity_create_new_shop.xml  activity_create_new_shop_success.xml  activity_dashboard.xml  activity_dashboard_search.xml  activity_log_filter.xml  activity_log_filter_main.xml  activity_log_list.xml  activity_login.xml  activity_notification.xml  activity_notification_details.xml  activity_onboarding.xml  activity_point.xml  activity_point_details.xml  activity_point_filter.xml  activity_profile.xml  activity_qr_scanner.xml  activity_shop_details.xml  activity_shop_management.xml  activity_shop_permission.xml  activity_splash_screen.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_user_change_password.xml  activity_user_change_password_success.xml  activity_user_details.xml  activity_user_management.xml  activity_yxi_list.xml  activity_yxi_player_details.xml  activity_yxi_player_list.xml  content_user_tab.xml  (+36 more)
github-monitor/repos/apsk_manager_android/app/src/prod/: google-services.json
github-monitor/repos/apsk_store_android/app/: build.gradle
github-monitor/repos/apsk_store_android/app/src/dev/: google-services.json
github-monitor/repos/apsk_store_android/app/src/main/: AndroidManifest.xml
github-monitor/repos/apsk_store_android/app/src/prod/: google-services.json
github-monitor/repos/apsk_store_android/gradle/: libs.versions.toml
(+4097 files in other folders)
