#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

# 检查止盈止损逻辑
send "grep -n -A10 'stop_loss\\|take_profit\\|check.*position\\|平仓' /opt/trading-bot/quant-trade-bot/auto_trader_v2.py | head -60\r"
expect "*#"

# 查看扫描间隔
send "grep -n 'sleep\\|间隔\\|interval' /opt/trading-bot/quant-trade-bot/auto_trader_v2.py\r"
expect "*#"

send "exit\r"
expect eof
