#!/usr/bin/expect -f

set timeout 45
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*#" {}
}

send "echo '=== 检查 web_monitor 配置 ==='\r"
expect "*#"

send "grep -n 'DB_PATH\\|paper_' /opt/trading-bot/src/dashboard/web_monitor.py | head -10\r"
expect "*#"

send "echo '=== 数据库文件 ==='\r"
expect "*#"

send "ls -la /opt/trading-bot/data/db/\r"
expect "*#"

send "ls -la /opt/trading-bot/quant-trade-bot/data/db/\r"
expect "*#"

send "echo '=== paper_trader.db 内容 ==='\r"
expect "*#"

send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/paper_trader.db 'SELECT COUNT(*) FROM real_trades;'\r"
expect "*#"

send "echo '=== web-monitor 日志 ==='\r"
expect "*#"

send "tail -20 /var/log/supervisor/web-monitor.err\r"
expect "*#"

send "exit\r"
expect eof
