#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

# 1. 量化交易系统 (auto_trader - paper_trading.db)
send "echo '========================================'\r"
expect "*#"
send "echo '【量化交易系统】paper_trading.db'\r"
expect "*#"
send "echo '========================================'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db \"SELECT '总盈亏: $' || ROUND(SUM(pnl),2) || ', 交易数: ' || COUNT(*) FROM real_trades WHERE status='CLOSED'\"\r"
expect "*#"

# 2. 交易助手系统 (paper_trader.py - paper_trader.db)
send "echo '========================================'\r"
expect "*#"
send "echo '【交易助手系统】paper_trader.db'\r"
expect "*#"
send "echo '========================================'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/paper_trader.db \"SELECT '总盈亏: $' || ROUND(SUM(pnl),2) || ', 交易数: ' || COUNT(*) FROM real_trades WHERE status='CLOSED'\"\r"
expect "*#"

# 3. 交易助手最近交易
send "echo '--- 交易助手最近交易 ---'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/paper_trader.db \"SELECT id, symbol, direction, status, ROUND(amount,2) as margin, leverage, ROUND(pnl,2) as pnl FROM real_trades ORDER BY id DESC LIMIT 12\"\r"
expect "*#"

send "exit\r"
expect eof
