#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*#" {}
}

send "grep -n 'DB_PATH' /opt/trading-bot/src/dashboard/web_monitor.py\r"
expect "*#"

send "python3 -c \"import os; SCRIPT_DIR='/opt/trading-bot'; print(os.path.join(SCRIPT_DIR, 'quant-trade-bot', 'data', 'db', 'paper_trader.db'))\"\r"
expect "*#"

send "ls -la /opt/trading-bot/quant-trade-bot/data/db/paper_trader.db\r"
expect "*#"

send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/paper_trader.db 'SELECT COUNT(*) FROM real_trades;'\r"
expect "*#"

send "exit\r"
expect eof
