#!/usr/bin/expect -f

set timeout 60
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn scp -o StrictHostKeyChecking=no /Users/hongtou/newproject/src/dashboard/web_monitor.py root@$host:/opt/trading-bot/src/dashboard/web_monitor.py

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "100%" {
    }
    eof {
    }
}

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

# 重启web-monitor服务
send "supervisorctl restart web-monitor\r"
expect "*#"

# 等待服务启动
send "sleep 2 && supervisorctl status web-monitor\r"
expect "*#"

# 验证API能正确返回配置
send "curl -s http://localhost:5001/api/stats | python3 -c \"import sys,json; d=json.load(sys.stdin); print(f'初始资金: {d.get(\\\"initial_capital\\\")}'); print(f'目标利润: {d.get(\\\"target_profit\\\")}'); print(f'当前资金: {d.get(\\\"current_capital\\\"):.2f}'); print(f'总盈亏: {d.get(\\\"total_pnl\\\"):.2f}')\"\r"
expect "*#"

send "exit\r"
expect eof
