#!/usr/bin/expect -f

set timeout 60
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn scp -o StrictHostKeyChecking=no /Users/hongtou/newproject/src/dashboard/web_monitor.py root@$host:/opt/trading-bot/src/dashboard/

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "100%" {}
    eof {}
}

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*#" {}
}

send "supervisorctl restart web-monitor\r"
expect "*#"

send "sleep 2 && supervisorctl status web-monitor\r"
expect "*#"

send "exit\r"
expect eof
