#!/usr/bin/expect -f

set timeout 60
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

# ========== 1. 数据库结构检查 ==========
send "echo ''\r"
expect "*#"
send "echo '========== 1. 数据库结构检查 =========='\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db '.tables'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db '.schema real_trades'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db '.schema account_config'\r"
expect "*#"

# ========== 2. 账户配置检查 ==========
send "echo ''\r"
expect "*#"
send "echo '========== 2. 账户配置检查 =========='\r"
expect "*#"
send "sqlite3 -header -column /opt/trading-bot/data/db/paper_trading.db 'SELECT * FROM account_config;'\r"
expect "*#"

# ========== 3. 持仓数据检查 (OPEN) ==========
send "echo ''\r"
expect "*#"
send "echo '========== 3. 持仓数据检查 (5条OPEN) =========='\r"
expect "*#"
send "sqlite3 -header -column /opt/trading-bot/data/db/paper_trading.db 'SELECT id, symbol, direction, ROUND(amount,2) as margin_usdt, leverage, ROUND(entry_price,4) as entry, ROUND(stop_loss,4) as sl, ROUND(take_profit,4) as tp FROM real_trades WHERE status=\"OPEN\";'\r"
expect "*#"

# ========== 4. 已平仓交易检查 (CLOSED) ==========
send "echo ''\r"
expect "*#"
send "echo '========== 4. 已平仓交易检查 (18条CLOSED) =========='\r"
expect "*#"
send "sqlite3 -header -column /opt/trading-bot/data/db/paper_trading.db 'SELECT id, symbol, direction, ROUND(amount,2) as margin, leverage, ROUND(entry_price,4) as entry, ROUND(exit_price,4) as exit, ROUND(pnl,2) as pnl, ROUND(roi,2) as roi_pct, ROUND(fee,2) as fee FROM real_trades WHERE status=\"CLOSED\";'\r"
expect "*#"

# ========== 5. 数据完整性验证 ==========
send "echo ''\r"
expect "*#"
send "echo '========== 5. 数据完整性验证 =========='\r"
expect "*#"
# 检查是否有NULL值
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"NULL检查:\", COUNT(*) as null_count FROM real_trades WHERE symbol IS NULL OR direction IS NULL OR amount IS NULL OR entry_price IS NULL;'\r"
expect "*#"
# 检查是否有异常值
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"负数amount:\", COUNT(*) FROM real_trades WHERE amount < 0;'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"零entry_price:\", COUNT(*) FROM real_trades WHERE entry_price <= 0;'\r"
expect "*#"

# ========== 6. 汇总统计验证 ==========
send "echo ''\r"
expect "*#"
send "echo '========== 6. 汇总统计验证 =========='\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"已平仓数量:\" || COUNT(*) FROM real_trades WHERE status=\"CLOSED\";'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"持仓数量:\" || COUNT(*) FROM real_trades WHERE status=\"OPEN\";'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"总PnL:\" || ROUND(SUM(pnl),2) FROM real_trades WHERE status=\"CLOSED\";'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"总手续费:\" || ROUND(SUM(fee),2) FROM real_trades WHERE status=\"CLOSED\";'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"保证金占用:\" || ROUND(SUM(amount),2) FROM real_trades WHERE status=\"OPEN\";'\r"
expect "*#"
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT \"胜率:\" || ROUND(100.0 * SUM(CASE WHEN pnl > 0 THEN 1 ELSE 0 END) / COUNT(*), 2) || \"%\" FROM real_trades WHERE status=\"CLOSED\";'\r"
expect "*#"

# ========== 7. PnL计算验证 (抽查3条) ==========
send "echo ''\r"
expect "*#"
send "echo '========== 7. PnL计算验证 =========='\r"
expect "*#"
# 验证PnL计算公式: pnl = (exit_price - entry_price) / entry_price * margin * leverage * direction_multiplier
send "sqlite3 /opt/trading-bot/data/db/paper_trading.db 'SELECT id, symbol, direction, ROUND(amount,2) as margin, leverage, ROUND(entry_price,4) as entry, ROUND(exit_price,4) as exit, ROUND(pnl,2) as recorded_pnl, ROUND(CASE WHEN direction=\"long\" THEN (exit_price - entry_price) / entry_price * amount * leverage ELSE (entry_price - exit_price) / entry_price * amount * leverage END, 2) as calculated_pnl FROM real_trades WHERE status=\"CLOSED\" LIMIT 5;'\r"
expect "*#"

# ========== 8. API响应验证 ==========
send "echo ''\r"
expect "*#"
send "echo '========== 8. API响应验证 =========='\r"
expect "*#"
send "curl -s http://localhost:5001/api/stats 2>&1\r"
expect "*#"

send "echo ''\r"
expect "*#"
send "echo '========== 9. Positions API =========='\r"
expect "*#"
send "curl -s http://localhost:5001/api/positions 2>&1\r"
expect "*#"

send "echo ''\r"
expect "*#"
send "echo '========== 审计完成 =========='\r"
expect "*#"

send "exit\r"
expect eof
