#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*#" {
        # 成功登录
    }
}

send "cd /opt/trading-bot/quant-trade-bot/xmr_monitor && nohup python3 paper_trader.py > /tmp/paper_trader.log 2>&1 &\r"
expect "*#"

send "sleep 3 && ps aux | grep paper_trader.py | grep -v grep\r"
expect "*#"

send "tail -20 /tmp/paper_trader.log\r"
expect "*#"

send "exit\r"
expect eof
