#!/usr/bin/expect -f

set timeout 60
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*#" {}
}

# 查看我的交易（Paper Trader产生的）
send "echo '=== 我的交易 (Paper Trader) ==='\r"
expect "*#"

send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/trading_assistant.db \"SELECT id, symbol, direction, status, assistant, mode FROM real_trades WHERE assistant='交易助手' AND mode='paper';\"\r"
expect "*#"

send "echo '=== 其他交易 ==='\r"
expect "*#"

send "sqlite3 /opt/trading-bot/quant-trade-bot/data/db/trading_assistant.db \"SELECT DISTINCT assistant, mode, COUNT(*) FROM real_trades GROUP BY assistant, mode;\"\r"
expect "*#"

send "exit\r"
expect eof
