#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

# 修改扫描间隔为60秒
send "sed -i 's/interval=600/interval=60/' /opt/trading-bot/quant-trade-bot/auto_trader_v2.py\r"
expect "*#"

# 确认修改
send "grep -n 'interval=' /opt/trading-bot/quant-trade-bot/auto_trader_v2.py\r"
expect "*#"

# 重启
send "supervisorctl restart auto-trader\r"
expect "*#"

send "sleep 3 && supervisorctl status auto-trader\r"
expect "*#"

send "exit\r"
expect eof
