#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
    }
}

send "sqlite3 /opt/trading-bot/data/db/paper_trading.db \"UPDATE account_config SET value='3000', updated_at=datetime('now') WHERE key='target_profit'\"\r"
expect "*#"

send "sqlite3 /opt/trading-bot/data/db/paper_trading.db \"SELECT key, value FROM account_config WHERE key='target_profit'\"\r"
expect "*#"

send "exit\r"
expect eof
