#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"
set file "quant-trade-bot/xmr_monitor/paper_trader.py"

# 上传paper_trader文件
spawn scp -o StrictHostKeyChecking=no $file root@$host:/opt/trading-bot/quant-trade-bot/xmr_monitor/

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ 上传失败"
        exit 1
    }
    eof {
        puts "\n✅ Paper Trader上传成功"
    }
}

# SSH连接重启paper trader
spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
        # 成功登录
    }
}

send "cd /opt/trading-bot/quant-trade-bot/xmr_monitor\r"
expect "*#"

send "pkill -f paper_trader.py\r"
expect "*#"
sleep 2

send "nohup python3 paper_trader.py > /tmp/paper_trader.log 2>&1 &\r"
expect "*#"
sleep 1

send "ps aux | grep paper_trader.py | grep -v grep\r"
expect "*#"

send "exit\r"
expect eof

puts "\n✅ Paper Trader服务已重启（简化版）"
