#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"
set file "src/dashboard/web_monitor.py"

# 上传web_monitor文件
spawn scp -o StrictHostKeyChecking=no $file root@$host:/opt/trading-bot/src/dashboard/

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ 上传失败"
        exit 1
    }
    eof {
        puts "\n✅ web_monitor.py上传成功"
    }
}

# SSH连接重启web-monitor
spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
        # 成功登录
    }
}

send "supervisorctl restart web-monitor\r"
expect "*#"
sleep 2

send "supervisorctl status web-monitor\r"
expect "*#"

send "exit\r"
expect eof

puts "\n✅ Web Monitor服务已重启"
