#!/usr/bin/expect -f

set timeout 30
set password "qweQWE123!@#abc"
set host "139.162.41.38"
set file "quant-trade-bot/xmr_monitor/trading_assistant_dashboard.py"

# 上传dashboard文件
spawn scp -o StrictHostKeyChecking=no $file root@$host:/opt/trading-bot/quant-trade-bot/xmr_monitor/

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "\n❌ 上传失败"
        exit 1
    }
    eof {
        puts "\n✅ Dashboard上传成功"
    }
}

# SSH连接重启dashboard
spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*#" {
        # 成功登录
    }
}

send "cd /opt/trading-bot/quant-trade-bot/xmr_monitor\r"
expect "*#"

send "pkill -f trading_assistant_dashboard.py\r"
expect "*#"
sleep 2

send "nohup python3 trading_assistant_dashboard.py > /tmp/dashboard.log 2>&1 &\r"
expect "*#"
sleep 1

send "ps aux | grep trading_assistant_dashboard.py | grep -v grep\r"
expect "*#"

send "exit\r"
expect eof

puts "\n✅ Dashboard服务已重启"
