<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_redeem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pingfang_sc_regular"
                android:text="@string/player_transfer_credit"
                android:textColor="@color/gray_6E6E6E"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_image"
                    android:src="@drawable/bg_balance_long" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="26dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pingfang_sc_medium"
                        android:gravity="center"
                        android:text="@string/placeholder_amount"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pingfang_sc_regular"
                android:text="@string/player_transfer_point"
                android:textColor="@color/gray_6E6E6E"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_image"
                    android:src="@drawable/bg_point_long" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="26dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView_point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pingfang_sc_medium"
                        android:gravity="center"
                        android:text="@string/placeholder_amount"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_refresh_player" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue_354B9C" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/panel_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/pingfang_sc_thin"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/player_transfer_desc"
                        android:textColor="@color/gray_6E6E6E"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_122346"
                        android:divider="@android:color/transparent"
                        android:groupIndicator="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent" />
                </LinearLayout>

                <com.dj.user.widget.BlackTextButton
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/player_transfer_one_click" />
            </LinearLayout>

            <include
                android:id="@+id/panel_no_data"
                layout="@layout/view_no_data"
                android:visibility="gone" />

            <include
                android:id="@+id/panel_loading"
                layout="@layout/view_loading"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>