<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pingfang_sc_semi_bold"
                android:text="@string/change_password_label"
                android:textColor="@color/white_FFFFFF"
                android:textSize="24sp" />

            <include
                android:id="@+id/view_edit_text_old_password"
                layout="@layout/view_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp" />

            <include
                android:id="@+id/view_edit_text_new_password"
                layout="@layout/view_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:padding="10dp"
                    android:text="@string/change_password_strength"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_bar_1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_password_strength" />

                <View
                    android:id="@+id/view_bar_2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_password_strength" />

                <View
                    android:id="@+id/view_bar_3"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_password_strength" />

                <View
                    android:id="@+id/view_bar_4"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_password_strength" />
            </LinearLayout>

            <include
                android:id="@+id/view_edit_text_confirm_password"
                layout="@layout/view_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp" />

            <com.dj.user.widget.BlackTextButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/change_password_proceed" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>