<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_image"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/cd_icon"
                    android:src="@drawable/ic_arrow_left" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cd_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_logo_login" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:text="@string/reset_request_title"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/panel_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/panel_country_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edit_text"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:id="@+id/textView_country_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/pingfang_sc_regular"
                                android:text="@string/country_code_mys"
                                android:textColor="@color/orange_F8AF07"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/cd_icon"
                                android:src="@drawable/ic_chev_down" />
                        </LinearLayout>

                        <com.dj.user.widget.RoundedEditTextView
                            android:id="@+id/editText_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>

                    <com.dj.user.widget.BlackTextButton
                        android:id="@+id/button_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="@string/reset_request_verify" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>