<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_image"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_logo_login" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/pingfang_sc_semi_bold"
                    android:text="@string/login_title"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:text="@string/login_desc"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/panel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/panel_country_code"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:id="@+id/textView_country_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pingfang_sc_regular"
                            android:text="@string/country_code_mys"
                            android:textColor="@color/orange_F8AF07"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_chev_down" />
                    </LinearLayout>

                    <com.dj.user.widget.RoundedEditTextView
                        android:id="@+id/editText_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />
                </LinearLayout>

                <include
                    android:id="@+id/view_edit_text_password"
                    layout="@layout/view_edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

                <TextView
                    android:id="@+id/textView_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="22dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:paddingVertical="8dp"
                    android:text="@string/login_forgot_password"
                    android:textColor="@color/orange_F8AF07"
                    android:textSize="12sp" />

                <com.dj.user.widget.BlackTextButton
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="@string/login_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.6dp"
                        android:layout_weight="1"
                        android:background="@color/white_FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/pingfang_sc_regular"
                        android:paddingHorizontal="4dp"
                        android:text="@string/login_third_party"
                        android:textColor="@color/gray_BCBCBC"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.6dp"
                        android:layout_weight="1"
                        android:background="@color/white_FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/panel_wechat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_bordered"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_wechat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panel_wa"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_bordered"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_wa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panel_fb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_bordered"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_fb" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panel_telegram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_bordered"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_telegram" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:padding="8dp"
                    android:textColor="@color/yellow_FFFC86"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>