<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_tab_selected"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/imageView_tab"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home" />

            <FrameLayout
                android:id="@+id/borderWrapper"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_gradient_pill_button"
                android:padding="1dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_placeholder"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView_sub"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_profile_setting" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/pingfang_sc_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white_FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>