<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:orientation="vertical">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="@color/gray_C4CDD2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView_dismiss"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/pingfang_sc_semi_bold"
            android:gravity="center"
            android:textColor="@color/white_FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_confirm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tick" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_354B9C" />

    <GridView
        android:id="@+id/gridView_avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
</LinearLayout>
