<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:orientation="vertical">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="@color/gray_C4CDD2" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pingfang_sc_semi_bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white_FFFFFF"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_354B9C" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pingfang_sc_regular"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="@color/gray_BCBCBC"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bordered_transparent"
            android:backgroundTint="@null"
            android:fontFamily="@font/pingfang_sc_semi_bold"
            android:textColor="@color/orange_F8AF07"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient_pill_button"
            android:fontFamily="@font/pingfang_sc_semi_bold"
            android:textColor="@color/black_000000"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
