<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1D1D1D"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/panel_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14sp"
                    android:fontFamily="@font/pingfang_sc_semi_bold"
                    android:text="@string/change_password_otp_phone"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_phone_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/panel_otp"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_otp_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/pingfang_sc_regular"
                        android:paddingVertical="10dp"
                        android:text="@string/change_password_otp_phone_switch_email"
                        android:textColor="@color/gray_BCBCBC"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_count_down_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/pingfang_sc_regular"
                        android:paddingVertical="10dp"
                        android:text="@string/change_password_otp_send"
                        android:textColor="@color/orange_F8AF07"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14sp"
                    android:fontFamily="@font/pingfang_sc_semi_bold"
                    android:text="@string/change_password_otp_email"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_email_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/panel_otp_email"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_otp_email_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editText_otp_email_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editText_otp_email_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editText_otp_email_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editText_otp_email_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editText_otp_email_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="TextFields" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/textView_count_down_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/pingfang_sc_regular"
                        android:paddingVertical="10dp"
                        android:text="@string/change_password_otp_send"
                        android:textColor="@color/orange_F8AF07"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14sp"
                    android:fontFamily="@font/pingfang_sc_semi_bold"
                    android:text="@string/change_password_otp_google"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:text="@string/change_password_otp_google_desc"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/panel_otp_google"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_otp_google_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_google_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_google_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_google_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_google_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_otp_google_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_transparent"
                        android:fontFamily="@font/pingfang_sc_semi_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="30sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/textView_paste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/pingfang_sc_regular"
                        android:paddingVertical="10dp"
                        android:text="@string/change_password_otp_paste"
                        android:textColor="@color/orange_F8AF07"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.dj.user.widget.BlackTextButton
                android:id="@+id/button_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/change_password_otp_verify" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>