<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent"
            android:padding="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:divider="@color/blue_354B9C"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:paddingStart="16dp"
        android:paddingEnd="0dp" />
</LinearLayout>