<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_122346"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <include
        android:id="@+id/panel_no_data"
        layout="@layout/view_no_data"
        android:visibility="gone" />

    <include
        android:id="@+id/panel_loading"
        layout="@layout/view_loading" />
</FrameLayout>