<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_left" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_promotion"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable" />
    </LinearLayout>

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="-2dp"
        android:background="@color/orange_F8AF07" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_promotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>