<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_filter"
            android:fontFamily="@font/pingfang_sc_semi_bold"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="@string/app_feedback_create"
            android:textColor="@color/orange_F8AF07"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_filter"
            android:fontFamily="@font/pingfang_sc_semi_bold"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="@string/app_feedback_list"
            android:textColor="@color/orange_F8AF07"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/panel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/panel_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/listView_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_122346"
                android:divider="@color/blue_354B9C"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="0dp" />
        </LinearLayout>

        <include
            android:id="@+id/panel_no_data"
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/panel_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/panel_subject"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edit_text_transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/textView_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:text="@string/app_feedback_subject_label"
                    android:textColor="@color/yellow_FFFC86_50a"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/cd_icon"
                    android:src="@drawable/ic_chev_down" />
            </LinearLayout>

            <com.dj.user.widget.RoundedEditTextView
                android:id="@+id/editText_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pingfang_sc_regular"
                android:text="@string/app_feedback_message_count"
                android:textColor="@color/yellow_FFFC86"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pingfang_sc_regular"
                android:gravity="center"
                android:text="@string/app_feedback_image_label"
                android:textColor="@color/white_FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/panel_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/cd_icon"
                    android:src="@drawable/ic_attachment" />

                <TextView
                    android:id="@+id/textView_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:fontFamily="@font/pingfang_sc_thin"
                    android:singleLine="true"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_delete"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="@string/cd_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_add_media"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_blue"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="63dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/cd_image"
                    android:src="@drawable/ic_add_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:gravity="center"
                    android:text="@string/app_feedback_image_desc"
                    android:textColor="@color/gray_BCBCBC"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <com.dj.user.widget.BlackTextButton
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/app_feedback_submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>