<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transaction_details"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_member_id"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_member_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_code"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_invitation_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_reward_date"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_invited_count"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_invite_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:text="@string/placeholder_count"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_traded_count"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_traded_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:text="@string/placeholder_count"
            android:textColor="@color/yellow_FFFC86"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_code_friend_total_amount"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:text="@string/placeholder_currency_amount"
            android:textColor="@color/yellow_FFFC86"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>