<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/cd_icon"
        android:src="@drawable/dj_ic_audio" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:fontFamily="@font/pingfang_sc_regular"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="【APSK独家】国语粤语Electro给我一点温柔"
            android:textColor="@color/orange_F8AF07"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pingfang_sc_regular"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="中山DJ荣少 "
                android:textColor="@color/gray_6E6E6E"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/cd_icon"
                android:src="@drawable/dj_ic_arrows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pingfang_sc_regular"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="59,343,427次
"
                android:textColor="@color/gray_6E6E6E"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/cd_icon"
        android:src="@drawable/dj_ic_chev_right_white" />
</LinearLayout>