<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transaction_details"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_commission_username"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_commission_login"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_member_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_commission_top_up"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_top_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_commission_date_time"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_top_up_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/pingfang_sc_regular"
            android:text="@string/affiliate_commission_commission"
            android:textColor="@color/white_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_commission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/pingfang_sc_regular"
            android:gravity="end"
            android:textColor="@color/yellow_FFFC86"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>