<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_password"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_edit_text"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="@font/pingfang_sc_regular"
        android:hint="@string/common_password"
        android:inputType="textPassword"
        android:textColor="@color/orange_F8AF07"
        android:textColorHint="@color/yellow_FFFC86_50a"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView_password_toggle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/cd_icon"
        android:src="@drawable/ic_eye_off" />
</LinearLayout>