<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/imageView_left_icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="26dp"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_arrow_left" />

        <!-- Title (center X and vertically aligned to left icon) -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/pingfang_sc_bold"
            android:gravity="center"
            android:textColor="@color/white_FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_redeem"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_button_vip"
            android:fontFamily="@font/pingfang_sc_medium"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:text="@string/player_transfer_one_click"
            android:textColor="@color/black_000000"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
