plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.dj.user'
    compileSdk 36

    defaultConfig {
        applicationId "com.dj.user"
        minSdk 21
        targetSdk 36
        versionCode 20260316
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.dj.user.dev"
            resValue "string", "app_display_name", "Expro99 DEV"
            resValue "string", "image_base_url", "https://apitest.apsk.cc/storage/"
            resValue "string", "api_base_url", "https://apitest.apsk.cc/api/"
            resValue "string", "avatar_base_url", "https://apitest.apsk.cc/assets/img/"
        }
        prod {
            applicationId "com.dj.user"
            resValue "string", "app_display_name", "Expro99"
            resValue "string", "image_base_url", "https://api.apsk.cc/storage/"
            resValue "string", "api_base_url", "https://api.apsk.cc/api/"
            resValue "string", "avatar_base_url", "https://api.apsk.cc/assets/img/"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':notify')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.biometric

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.google.flexbox
    implementation libs.dotsindicator

    implementation libs.core

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.view
    implementation libs.picasso
    implementation libs.android.gif.drawable

    implementation libs.swiperefreshlayout

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging
}