<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:id="@+id/panel_search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/yxi_hint_search"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/white_FFFFFF"
            android:textColorHint="@color/gray_C2C3CB"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panel_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/gridView_yxi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="4"
                android:paddingHorizontal="10dp"
                android:paddingTop="16dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" />

            <com.dj.manager.widget.CustomButton
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="@string/yxi_next" />
        </LinearLayout>

        <include
            android:id="@+id/panel_no_data"
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/panel_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>