<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <ImageView
                android:id="@+id/imageView_yxi"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:contentDescription="@string/cd_image" />

            <TextView
                android:id="@+id/textView_yxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white_FFFFFF"
                android:textSize="27sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/yxi_player_details_id"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/yxi_player_details_password"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/textView_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="end"
                            android:text="@string/placeholder_password_masked"
                            android:textColor="@color/white_FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView_password_toggle"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_eye_off" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/yxi_player_details_point"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_yxi_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/yxi_player_details_status"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dj.manager.widget.CustomButton
                    android:id="@+id/button_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yxi_player_details_reset_password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
