<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="35dp">

            <include
                android:id="@+id/view_edit_text_new_password"
                layout="@layout/view_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="24dp" />

            <include
                android:id="@+id/view_edit_text_confirm_password"
                layout="@layout/view_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="24dp" />

            <com.dj.manager.widget.CustomButton
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_change_password_submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>