<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:id="@+id/panel_search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/yxi_player_search_hint"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/white_FFFFFF"
            android:textColorHint="@color/gray_C2C3CB"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/cd_icon"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_yxi"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cd_image"
                android:src="@drawable/img_provider_default"
                app:shapeAppearanceOverlay="@style/Radius6ImageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/yxi_player_all"
                android:textColor="@color/white_FFFFFF"
                android:textSize="20sp" />

            <com.dj.manager.widget.ExpandableHeightListView
                android:id="@+id/listView_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:divider="@color/gray_999999"
                android:dividerHeight="0.25dp" />

            <LinearLayout
                android:id="@+id/panel_add_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd_icon"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/yxi_player_add"
                    android:textColor="@color/gold_D4AF37"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>