<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/cd_icon"
                android:src="@drawable/ic_shop_details" />

            <TextView
                android:id="@+id/textView_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white_FFFFFF"
                android:textSize="27sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_country"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_password"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/textView_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="end"
                            android:text="@string/placeholder_password_masked"
                            android:textColor="@color/white_FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView_password_toggle"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/cd_icon"
                            android:src="@drawable/ic_eye_off" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_shop_username"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_shop_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="end"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_opening_balance"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_open_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="end"
                        android:text="@string/placeholder_currency_amount_space"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_current_balance"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:text="@string/placeholder_currency_amount_space"
                        android:textColor="@color/gray_BCBCBC"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/shop_details_status"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/green_29B83C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <com.dj.manager.widget.CustomButton
                    android:id="@+id/button_shop_settlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/shop_details_settlement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <com.dj.manager.widget.CustomButton
                        android:id="@+id/button_shop_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:text="@string/shop_details_change_password" />

                    <com.dj.manager.widget.CustomButton
                        android:id="@+id/button_shop_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shop_details_change_balance" />
                </LinearLayout>

                <com.dj.manager.widget.CustomButton
                    android:id="@+id/button_shop_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/shop_details_transactions" />

                <com.dj.manager.widget.CustomButton
                    android:id="@+id/button_shop_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/shop_details_permissions" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_open_close_shop"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_button_bordered"
                android:textColor="@color/gray_BCBCBC" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
