<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cd_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_success_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/user_change_password_success"
                android:textColor="@color/gold_D4AF37"
                android:textSize="38sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/user_change_password_phone"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/user_change_password_password"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:textColor="@color/gray_C2C3CB"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <com.dj.manager.widget.CustomButton
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_change_password_back" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>