<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panel_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/listView_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray_999999"
                android:dividerHeight="0.25dp"
                android:listSelector="@android:color/transparent"
                android:paddingHorizontal="20dp" />
        </LinearLayout>

        <include
            android:id="@+id/panel_no_data"
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/panel_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>