<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_option"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bg_edit_text"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/textView_hint_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/gray_C2C3CB"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/cd_icon"
        android:src="@drawable/ic_chev_down" />
</LinearLayout>