# Trading SaaS - Production Environment
# Copy this to /opt/trading-saas/.env and fill in real values

# Flask
FLASK_SECRET_KEY=CHANGE_ME_TO_RANDOM_64_CHARS
FLASK_ENV=production

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=trading_saas
MYSQL_USER=trading_app
MYSQL_PASSWORD=CHANGE_ME_MYSQL_PASSWORD

# JWT
JWT_SECRET_KEY=CHANGE_ME_TO_RANDOM_64_CHARS

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Encryption Master Key (64 hex chars = 32 bytes for AES-256)
# Generate with: python3 -c "import os; print(os.urandom(32).hex())"
ENCRYPTION_MASTER_KEY=CHANGE_ME_64_HEX_CHARS

# CORS - restrict to your frontend domain
CORS_ORIGINS=http://139.162.41.38,https://your-domain.com

# Bot scan interval in seconds
BOT_SCAN_INTERVAL=60
