<?php

return [
    '118' => 'Permintaan rangkaian tidak stabil, sila cuba lagi.',
    '700' => 'Parameter tidak mencukupi.',
    '721' => 'Pengecualian data penyulitan/penyahsulitan.',
    '2214' => 'Pengguna semasa telah log keluar.',
    '2459' => 'Anda mempunyai operasi pemindahan jumlah yang sedang diproses, sila cuba sebentar lagi.',
    '21002' => 'Parameter tidak boleh kosong.',
    '21102' => 'Ahli tidak wujud.',
    '21108' => 'Parameter tidak sah.',
    '21110' => 'Akaun ahli tidak sah.',
    '21116' => 'Wilayah tersekat.',
    '21117' => 'Akaun pemain tidak sah.',
    '21118' => 'Sistem sedang diselenggara, sila hubungi khidmat pelanggan!',
    '21119' => 'Sumber API tidak sah.',
    '21120' => 'API tidak tersedia buat sementara waktu.',
    '21121' => 'Fungsi log masuk ahli ditutup, sila hubungi ejen!',
    '21122' => 'Pertanyaan tarikh terhad kepada 100 hari. Jika anda mempunyai sebarang soalan, sila hubungi khidmat pelanggan.',
    '37101' => 'Pengecualian panggilan API.',
    '37104' => 'API mengembalikan keputusan kosong.',
    '37105' => 'API mengembalikan keputusan gagal.',
    '37109' => 'Parameter tidak sah.',
    '37110' => 'Gagal menyimpan maklumat pengguna ke dalam pangkalan data.',
    '37111' => 'Ahli tidak wujud.',
    '37120' => 'Penukaran kredit gagal.',
    '37122' => 'Penukaran kredit gagal - deposit gagal.',
    '37123' => 'Penukaran kredit gagal - baki pengguna tidak mencukupi.',
    '37124' => 'Penukaran kredit gagal - potongan gagal.',
    '37131' => 'Pemain sedang dalam permainan, tidak boleh mengeluarkan dana.',
    '37134' => 'Ejen tidak wujud.',
    '37150' => 'Tetapan kredit terlalu kerap, sila cuba sebentar lagi.',
    '37153' => 'Anda mempunyai operasi penukaran kredit yang sedang diproses, sila cuba sebentar lagi.',
    '37170' => 'Status ejen semasa tidak membenarkan operasi ini.',
    '37171' => 'Gagal mencipta ahli platform.',
    '37182' => 'Akaun ahli tidak sah.',
    '37184' => 'Log masuk penyedia akses gagal.',
    '37196' => 'Gagal mencipta ahli, had pemain terus untuk ejen pada hari ini telah dicapai.',
    '37197' => 'Maklumat pelanggan API tidak wujud.',
    '37199' => 'Pemindahan gagal - baki ejen tidak mencukupi.',
    '37203' => 'Pelanggan API telah dinyahaktifkan.',
    '37320' => 'Akaun sudah wujud, sila cuba lagi.',
    '37321' => 'Semakan akaun terlalu kerap, sila semak setiap dua minit.',
];