<?php

return [
    'select' => 'Pilih Aplikasi',
    'application_list' => 'Senarai Aplikasi',
    'add_new_application' => 'Tambah Aplikasi Baru',
    'application_added_successfully' => 'Aplikasi :application_name berjaya ditambah!',
    'application_updated_successfully' => 'Aplikasi :application_name berjaya dikemaskini!',
    'application_deleted_successfully' => 'Aplikasi :application_name berjaya dipadam!',
    'application_name' => 'Nama Aplikasi',
    'platform' => 'Platform',
    'type' => 'Jenis',
    'member' => 'Ahli',
    'manager' => 'Pengurus',
    'shop' => 'Kedai',
    'version' => 'Versi',
    'android' => 'Android',
    'ios' => 'IOS',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_application' => 'Kemaskini Aplikasi',
    'delete_application' => 'Padam Aplikasi',
    'confirm_delete_application' => 'Adakah anda pasti ingin memadam Aplikasi :application_name ini?',
    'no_data_found' => 'Tiada Aplikasi dijumpai.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'download_url' => 'Muat Turun Url',
    'changelog' => 'Log Perubahan',
    'typeselect' => 'Senarai Jenis',
    'platformselect' => 'Senarai Platform',
    'is_use' => 'Guna Versi ini',
    'latest_version' => 'Versi Terbaru Dibenarkan',
    'minimum_version'  => 'Versi Minimum Dibenarkan',
    'force_update' => 'Paksa Kemas Kini',
];
