<?php

return [
    'select' => 'Pilih Bank',
    'bank_list' => 'Senarai Bank',
    'add_new_bank' => 'Tambah Bank Baharu',
    'bank_added_successfully' => 'Bank :bank_name berjaya ditambah!',
    'bank_updated_successfully' => 'Bank :bank_name berjaya dikemas kini!',
    'bank_deleted_successfully' => 'Bank :bank_name berjaya dipadam!',
    'bank_id' => 'ID Bank',
    'bank_name' => 'Nama Bank',
    'icon' => 'Ikon',
    'api' => 'API',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_bank' => 'Kemaskini Bank',
    'delete_bank' => 'Padam Bank',
    'confirm_delete_bank' => 'Adakah anda pasti mahu memadam Bank :bank_name?',
    'no_data_found' => 'Tiada data Bank ditemui.',
    'no_account_found' => 'Tiada Akaun Bank ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'bank_account_exist' => 'Akaun Bank sudah wujud!',
    'bank_account_added_successfully' => 'Akaun Bank berjaya dikemas kini!',
    'bank_account_deleted_successfully' => 'Akaun Bank berjaya dipadam!',
    'bank_account_fastpay_enable' => 'Fast Pay Akaun Bank diaktifkan!',
    'bank_account_fastpay_disable' => 'Fast Pay Akaun Bank dinyahaktifkan!',
    'bank_id_required' => 'ID Bank diperlukan!',
    'bank_account_required' => 'Nombor Akaun Bank diperlukan!',
    'bank_full_name_required' => 'Nama Pemegang Bank diperlukan!',
];