<?php

return [
    'select' => 'Pilih Maklum Balas',
    'list' => 'Senarai Maklum Balas',
    'new' => 'Maklum Balas Baharu',
    'added_successfully' => 'Maklum Balas berjaya ditambah!',
    'updated_successfully' => 'Maklum Balas berjaya dikemas kini!',
    'deleted_successfully' => 'Maklum Balas berjaya dipadam!',
    'title' => 'Tajuk Maklum Balas',
    'feedback_desc' => 'Kandungan Maklum Balas',
    'uploadphoto' => 'Muat Naik Foto',
    'photo' => 'Foto',
    'others' => 'Lain-lain',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_feedback' => 'Kemaskini Maklum Balas',
    'delete_feedback' => 'Padam Maklum Balas',
    'confirm_delete_feedback' => 'Adakah anda pasti mahu memadam maklum balas ini?',
    'no_data_found' => 'Tiada Data Ditemui',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'time' => 'Masa Maklum Balas',
    'selecttype' => 'Pilih Jenis Maklum Balas',
    'feedback_type' => 'Jenis Maklum Balas',
    'gamespeed' => 'Kelajuan Pemuatan Permainan',
    'controlfeel' => 'Rasa Kawalan / Kelancaran',
    'leveldifficulty' => 'Tahap Kesukaran',
    'beginnerguide' => 'Panduan Pemula',
    'others' => 'Lain-lain',
    'feedbackmanager' => 'Maklum Balas terhadap Tingkah Laku Pengurus',
    'feedbackapp' => 'Maklum Balas tentang Penggunaan Aplikasi / Cadangan',
    'feedbackmanager_shop_desc' => 'Laporkan salah urus oleh Pengurus atau sebarang salah laku yang terlibat',
    'feedbackapp_shop_desc' => 'Adakah aplikasi perlahan atau mengalami masalah terhenti secara tiba-tiba?',
    'others_shop_desc' => 'Tidak dinyatakan di atas',
];
