<?php

return [
    'select' => 'Pilih Mata Permainan',
    'select_type' => 'Pilih Jenis',
    'select_status' => 'Pilih Status',
    'gamepoint_list' => 'Senarai Mata Permainan',
    'add_new_gamepoint' => 'Tambah Mata Permainan Baharu',
    'gamepoint_added_successfully' => 'Mata Permainan ":gamepoint_id" berjaya ditambah!',
    'gamepoint_updated_successfully' => 'Mata Permainan ":gamepoint_id" berjaya dikemas kini!',
    'gamepoint_deleted_successfully' => 'Mata Permainan ":gamepoint_id" berjaya dipadam!',
    'gamepoint_id' => 'ID Mata Permainan',
    'type' => 'Jenis',
    'bonus' => 'Bonus',
    'reward' => 'Ganjaran',
    'reload' => 'Permainan Tambah Nilai',
    'withdraw' => 'Permainan Pengeluaran',
    'ip' => 'IP',
    'start_on'=> 'Mula Pada',
    'end_on'=> 'Tamat Pada',
    'status' => 'Status',
    'active' => 'Berjaya',
    'pending' => 'Menunggu',
    'inactive' => 'Gagal',
    'never' => 'Tidak Pernah',
    'edit_gamepoint' => 'Kemaskini Mata Permainan',
    'delete_gamepoint' => 'Padam Mata Permainan',
    'confirm_delete_gamepoint' => 'Adakah anda pasti mahu memadam Mata Permainan ":gamepoint_id"?',
    'no_data_found' => 'Tiada Mata Permainan ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Aktif',
];