<?php

return [
    'select' => 'Pilih Log Permainan',
    'game_list' => 'Senarai Log Permainan',
    'add_new_game' => 'Tambah Log Permainan Baharu',
    'game_added_successfully' => 'Log Permainan berjaya ditambah!',
    'game_updated_successfully' => 'Log Permainan berjaya dikemas kini!',
    'game_deleted_successfully' => 'Log Permainan berjaya dipadam!',
    'gamelog_id' => 'ID',
    'gamelogtarget_id' => 'ID Log Permainan',
    'remark' => 'Nama Permainan',
    'tableid' => 'ID Meja',
    'before_balance' => 'Baki Sebelum',
    'after_balance' => 'Baki Selepas',
    'betamount' => 'Jumlah Pertaruhan',
    'winloss' => 'Menang Kalah',
    'startdt' => 'Tarikh & Masa Mula',
    'enddt' => 'Tarikh & Masa Tamat',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_game' => 'Kemaskini Log Permainan',
    'delete_game' => 'Padam Log Permainan',
    'confirm_delete_game' => 'Adakah anda pasti mahu memadam Log Permainan ini?',
    'no_data_found' => 'Tiada Log Permainan ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'agent_name' => 'Nama Agent',
    'sync' => 'Segerakkan Log Permainan',
];
