<?php

return [
    'select' => 'Pilih Ahli Permainan',
    'gamemember_list' => 'Senarai Ahli Permainan',
    'add_new_gamemember' => 'Tambah Ahli Permainan Baharu',
    'gamemember_added_successfully' => 'Ahli Permainan :gamemember_id berjaya ditambah!',
    'gamemember_updated_successfully' => 'Ahli Permainan :gamemember_id berjaya dikemas kini!',
    'gamemember_deleted_successfully' => 'Ahli Permainan :gamemember_id berjaya dipadam!',
    'gamemember_id' => 'ID Ahli Permainan',
    'login' => 'Log Masuk',
    'password' => 'Kata Laluan',
    'name' => 'Nama',
    'balance' => 'Baki',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_gamemember' => 'Kemaskini Ahli Permainan',
    'delete_gamemember' => 'Padam Ahli Permainan',
    'confirm_delete_gamemember' => 'Adakah anda pasti mahu memadam Ahli Permainan :gamemember_id?',
    'no_data_found' => 'Tiada Ahli Permainan ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'max_player' => 'Had maksimum akaun pemain telah dicapai',
    'player_no_found' => 'Akaun Pemain Tidak Ditemui',
    'player_exist' => 'Akaun Pemain Sudah Wujud',
    'invalidamount' => 'Jumlah Tidak Sah',
    'max_platform' => 'Platform Permainan Maksimum',
    'max_player_per_day' => 'Akaun anda kini dihadkan dan buat sementara waktu tidak dapat mengakses permainan ini. Kami mengesyorkan anda mencuba permainan lain terlebih dahulu. Terima kasih atas kesabaran dan sokongan anda.',
    'balance_must_below_1' => 'Baki mestilah di bawah 1',
];