<?php

return [
    'select' => 'Pilih Kredit Pengurus',
    'managercredit_list' => 'Senarai Kredit Pengurus',
    'add_new_managercredit' => 'Tambah Kredit Pengurus Baharu',
    'managercredit_added_successfully' => 'Kredit Pengurus berjaya ditambah！',
    'managercredit_updated_successfully' => 'Kredit Pengurus berjaya dikemaskini！',
    'managercredit_deleted_successfully' => 'Kredit Pengurus berjaya dipadam！',
    'managercredit_id' => 'ID Kredit Pengurus',
    'type' => 'Jenis',
    'reason' => 'Alasan',
    'submit_on'=> 'Dihantar Pada',
    'status' => 'Status',
    'active' => 'Lulus',
    'pending' => 'Menunggu Keputusan',
    'inactive' => 'Transaksi Telah Ditolak',
    'approve' => 'Transaksi Telah Diluluskan',
    'never' => 'Tidak Pernah',
    'edit_managercredit' => 'Kemaskini Kredit Pengurus',
    'delete_managercredit' => 'Padam Kredit Pengurus',
    'confirm_delete_managercredit' => 'Adakah anda pasti mahu memadam Kredit Pengurus ini?',
    'no_data_found' => 'Tiada transaksi ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Aktif',
    'amount' => 'Jumlah',
    'before_balance' => 'Baki Sebelum',
    'after_balance' => 'Baki Selepas',
    'clear' => 'Padam/Kosongkan',
    'limit' => 'Tambah Had (Limit)',
    'deposit' => 'Deposit',
    'withdraw' => 'Pengeluaran',
    'agent_name' => 'Nama Agent',
    'addprincipal' => 'Kemas Prinsipal',
];
