<?php
return [
    'admin_management' => 'Pengurusan Admin',
    'member_management' => 'Pengurusan Ahli',
    'manager_management' => 'Pengurusan Pengurus',
    'shop_management' => 'Pengurusan Kedai',
    'bank_management' => 'Pengurusan Bank',
    'payment_management' => 'Pengurusan Pembayaran',
    'country_management' => 'Pengurusan Negara',
    'state_management' => 'Pengurusan Negeri',
    'area_management' => 'Pengurusan Kawasan',
    'genre_management' => 'Pengurusan Genre',
    'artist_management' => 'Pengurusan Artis',
    'song_management' => 'Pengurusan Lagu',
    'application_management' => 'Pengurusan Aplikasi',
    'game_management' => 'Pengurusan Permainan',
    'gametype_management' => 'Pengurusan Jenis Permainan',
    'gamebookmark_management' => 'Pengurusan Penanda Buku Permainan',
    'gamepoint_management' => 'Pengurusan Mata Permainan',
    'gamemember_management' => 'Pengurusan Ahli Permainan',
    'credit_management' => 'Pengurusan Kredit Ahli',
    'role_management' => 'Pengurusan Peranan',
    'slider_management' => 'Pengurusan Slider',
    'vip_management' => 'Pengurusan VIP',
    'notification_management' => 'Pengurusan Notifikasi',
    'question_management' => 'Pengurusan Soalan',
    'shopcredit_management' => 'Pengurusan Kredit Kedai',
    'access_management' => 'Pengurusan Akses',
    'feedback_management' => 'Pengurusan Maklum Balas',
    'provider_management' => 'Pengurusan Penyedia (Provider)',

    'message_management' => 'Pengurusan Mesej',
    'log_management' => 'Pengurusan Log',
    'promotion_management' => 'Pengurusan Promosi',
    'agent_management' => 'Pengurusan Ejen',
    'gamelog_management' => 'Pengurusan Log Permainan',
    'recruit_management' => 'Pengurusan Pengambilan',
    'recruittutorial_management' => 'Pengurusan Tutorial Pengambilan',
    'agreement_management' => 'Pengurusan Perjanjian',
    'noticepublic_management' => 'Pengurusan Notis Awam',
    'managercredit_management' => 'Pengurusan Credit Pengurus',
    'performance_management' =>'Pengurusan Prestasi',
    'agentcredit_management' =>'Pengurusan Ejen Transaksi',
    'gameplatform_management' => 'Pengurusan Platform Permainan',
    'gameplatformaccess_management' =>'Pengurusan Platform Akses Management',
    'commissionrank_management' => 'Pengurusan Peringkat Komisen',
    'ipblock_management' => 'Pengurusan Sekatan IP',
];
