<?php

return [
    'select' => 'Pilih Notis Awam',
    'noticepublic_list' => 'Senarai Notis Awam',
    'add_new_noticepublic' => 'Tambah Notis Awam Baharu',
    'noticepublic_added_successfully' => 'Notis Awam :title berjaya ditambah!',
    'noticepublic_updated_successfully' => 'Notis Awam :title berjaya dikemas kini!',
    'noticepublic_deleted_successfully' => 'Notis Awam :title berjaya dipadam!',
    'type' => 'Jenis Notis Awam',
    'title' => 'Tajuk',
    'desc' => 'Keterangan',
    'start_on' => 'Mula Pada',
    'end_on' => 'Tamat Pada',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'all' => 'Semua',
    'admin' => 'Admin',
    'manager' => 'Pengurus',
    'shop' => 'Kedai',
    'member' => 'Ahli',
    'role' => 'Peranan',
    'event' => 'Acara Baharu',
    'version' => 'Versi',
    'game' => 'Permainan',
    'system' => 'Sistem',
    'edit_noticepublic' => 'Kemaskini Notis Awam',
    'delete_noticepublic' => 'Padam Notis Awam',
    'confirm_delete_noticepublic' => 'Adakah anda pasti mahu memadam Notis Awam :title?',
    'no_data_found' => 'Tiada Notis Awam ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'read' => 'Sudah Dibaca',
    'noread' => 'Belum Dibaca',
    'recipient_type' => 'Jenis Penerima',
];