<?php

return [
    'select' => 'Pilih Gerbang Pembayaran',
    'paymentgateway_list' => 'Senarai Gerbang Pembayaran',
    'add_new_paymentgateway' => 'Tambah Gerbang Pembayaran Baharu',
    'paymentgateway_added_successfully' => 'Gerbang Pembayaran ":paymentname" berjaya ditambah!',
    'paymentgateway_updated_successfully' => 'Gerbang Pembayaran ":paymentname" berjaya dikemas kini!',
    'paymentgateway_deleted_successfully' => 'Gerbang Pembayaran ":paymentname" berjaya dipadam!',
    'payment_name' => 'Nama Gerbang Pembayaran',
    'icon' => 'Ikon',
    'amount_type' => 'Jenis Jumlah',
    'min_amount' => 'Jumlah Minimum',
    'max_amount' => 'Jumlah Maksimum',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_paymentgateway' => 'Kemaskini Gerbang Pembayaran',
    'delete_paymentgateway' => 'Padam Gerbang Pembayaran',
    'confirm_delete_paymentgateway' => 'Adakah anda pasti mahu memadam Gerbang Pembayaran ":paymentname"?',
    'no_data_found' => 'Tiada Gerbang Pembayaran ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'payment_success' => 'Pembayaran Berjaya',
    'deposit_success' => 'Deposit Berjaya',
    'withdraw_success' => 'Pengeluaran Berjaya',
    'paymentminmaxbetween' => 'Jumlah mestilah antara :min_amount dan :max_amount!',
];