<?php

return [
    'select' => 'Pilih Penyedia',
    'provider_list' => 'Senarai Penyedia',
    'add_new_provider' => 'Tambah Penyedia Baharu',
    'provider_added_successfully' => 'Penyedia berjaya ditambah!',
    'provider_updated_successfully' => 'Penyedia berjaya dikemas kini!',
    'provider_deleted_successfully' => 'Penyedia berjaya dipadam!',
    'provider_name' => 'Nama Penyedia',
    'provider_category' => 'Kategori Penyedia',
    'icon' => 'Ikon Penyedia',
    'icon_sm' => 'Ikon Penyedia（Kecil）',
    'banner' => 'Banner Penyedia',
    'download' => 'Pautan Muat Turun',
    'android' => 'Android',
    'ios' => 'IOS',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_provider' => 'Kemaskini Penyedia',
    'delete_provider' => 'Padam Penyedia',
    'confirm_delete_provider' => 'Adakah anda pasti mahu memadam Penyedia ini?',
    'no_data_found' => 'Tiada Penyedia ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'app' => 'Aplikasi',
    'hot' => 'Hangat / Popular',
    'slot' => 'Slot',
    'live' => 'Langsung (Live)',
    'fish' => 'Ikan',
    'sport' => 'Sukan',
    'cock' => 'Laga Ayam',
];