<?php

return [
    'select' => 'Pilih Peranan',
    'masteradmin' => 'Pentadbir Utama (Master Admin)',
    'superadmin' => 'Pentadbir Super (Super Admin)',
    'admin' => 'Admin',
    'manager' => 'Pengurus',
    'shop' => 'Kedai',
    'member' => 'Ahli',
    'role_list' => 'Senarai Peranan',
    'add_new_role' => 'Tambah Peranan Baharu',
    'role_added_successfully' => 'Peranan berjaya ditambah!',
    'role_updated_successfully' => 'Peranan berjaya dikemas kini!',
    'role_deleted_successfully' => 'Peranan berjaya dipadam!',
    'role_name' => 'Nama Peranan',
    'role_desc' => 'Keterangan Peranan',
    'edit_access' => 'Kemaskini Keizinan',
    'can_view' => 'Boleh Lihat',
    'can_edit' => 'Boleh Kemaskini',
    'can_delete' => 'Boleh Padam',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_role' => 'Kemaskini Peranan',
    'delete_role' => 'Padam Peranan',
    'confirm_delete_role' => 'Adakah anda pasti mahu memadam Peranan ini?',
    'no_data_found' => 'Tiada Peranan ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
];