<?php

return [
    'select' => 'Pilih Kredit Kedai',
    'shopcredit_list' => 'Senarai Kredit Kedai',
    'add_new_shopcredit' => 'Tambah Kredit Kedai Baharu',
    'shopcredit_added_successfully' => 'Kredit Kedai berjaya ditambah！',
    'shopcredit_updated_successfully' => 'Kredit Kedai berjaya dikemaskini！',
    'shopcredit_deleted_successfully' => 'Kredit Kedai berjaya dipadam！',
    'shopcredit_id' => 'ID Kredit Kedai',
    'type' => 'Jenis',
    'reason' => 'Alasan',
    'submit_on'=> 'Dihantar Pada',
    'status' => 'Status',
    'active' => 'Lulus',
    'pending' => 'Menunggu Keputusan',
    'inactive' => 'Transaksi Telah Ditolak',
    'approve' => 'Transaksi Telah Diluluskan',
    'never' => 'Tidak Pernah',
    'edit_shopcredit' => 'Kemaskini Kredit Kedai',
    'delete_shopcredit' => 'Padam Kredit Kedai',
    'confirm_delete_shopcredit' => 'Adakah anda pasti mahu memadam Kredit Kedai ini?',
    'no_data_found' => 'Tiada transaksi ditemui.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Aktif',
    'amount' => 'Jumlah',
    'before_balance' => 'Baki Sebelum',
    'after_balance' => 'Baki Selepas',
    'clear' => 'Padam/Kosongkan',
    'limit' => 'Tambah Had (Limit)',
    'deposit' => 'Deposit',
    'withdraw' => 'Pengeluaran',
    'agent_name' => 'Nama Agent',
    'userdelete' => 'Admin memadam kedai',
];
