<?php

return [
    'select' => 'Pilih Pengguna',
    'user_list' => 'Senarai Pengguna',
    'add_new_user' => 'Tambah Pengguna Baru',
    'user_added_successfully' => 'Pengguna :user_name berjaya ditambah!',
    'user_updated_successfully' => 'Pengguna :user_name berjaya dikemaskini!',
    'user_deleted_successfully' => 'Pengguna :user_name berjaya dipadam!',
    'user_id' => 'ID Pengguna',
    'user_login' => 'Log Masuk',
    'user_password' => 'Kata Laluan',
    'user_name' => 'Nama Pengguna',
    'user_role' => 'Peranan',
    'status' => 'Status',
    'last_login' => 'Log Masuk Terakhir',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'never' => 'Tidak Pernah',
    'edit_user' => 'Kemaskini Pengguna',
    'delete_user' => 'Padam Pengguna',
    'confirm_delete_user' => 'Adakah anda pasti mahu memadam pengguna :user_name ini?',
    'no_data_found' => 'Tiada pengguna dijumpai.',
    'leave_blank_for_no_change' => 'Biarkan kosong jika tiada perubahan',
    'active_status' => 'Status Aktif',
    'agent_name' => 'Nama Agent',
    'agent' => 'Agent',
    'select_agent' => 'Pilih Agent',
    'balance' => 'Baki',
    'invalid_password' => 'Kata Laluan Ahli dah salah',
    'chataccountcreate' => 'Akaun Sembang Telah Dicipta',
    'support' => 'Khidmat Pelanggan',
];
