export default {
  productInformation: "Product Information",
  homePage: "Home",
  video: "Video",
  freeVideo: "Free",
  pornstars: "Pornstars",
  film: "Film",
  theme: "Theme",
  hot: "Hot",
  latestMovie: "Latest",
  cnSub: "Chinese Subtitle",
  movieReview: "AV Movie Review",
  more: "More",
  confirm: "Confirm",
  confirmSimplify: "Confirm",
  confirmRegister: "Register",
  save: "Save",
  recommendedVideos: "Recommended videos",
  mostPopularVideos: "Most Popular Videos",
  popularVideos: "Popular Videos",
  membersOnly: "Members Only",
  popularRecommendations: "Popular Recommendations",
  freeVideos: "Free Videos",
  videosQuantity: "Videos",
  insRecommedation: "Recommend",
  mostPopularMonth: "Monthly Hot",
  mostPopularWeek: "Weekly Hot",
  mostPopularPornstars: "Popularity",
  firstPage: "First",
  lastPage: "Last",
  previousPage: "Prev",
  nextPage: "Next",
  signIn: "Sign In",
  signInDesc:
    "Sign in to enjoy membership benefits, including reduced ad frequency, viewing member-only videos and one-click collection functionality.",
  forgotPassword: "Forgot Password",
  forgotPasswordDescContact:
    "If you forget your password, please contact online customer service",
  registerNow: "Register Now",
  signup: "Sign Up",
  signupDesc:
    "Sign up to enjoy membership benefits, including reduced ad frequency, viewing member-only videos and one-click collection functionality.",
  confirmSignup: "Confirm Sign Up",
  information: "Information",
  usernamePlaceholder: "Please enter your username",
  passwordPlaceholder: "Please enter your password",
  confirmPasswordPlaceholder: "Please enter your confirm password",
  invitationCodePlaceholder:
    "Invitation code (Enter a valid invitation code to redeem 1-hour VIP)",
  alreadyHaveAccount: "Already have an account?",
  latestNews: "Latest news",
  pornstarsNews: "Pornstars News",
  subscribe: "Subscribe",
  subscribed: "Subscribed",
  subscribeDescAfterSignin: "You can subscribe only after Sign In",
  confirmSubscription: "Confirm Subscription？",
  subscribeNow: "Subscribe Now",
  cancelSubscription: "Cancel Subscription？",
  cancelSubscribed: "Cancel Subscribed",
  unsubscribe: "Unsubscribe",
  account: "Account",
  identifyCard: "Identify Card",
  redeemCenter: "Redeem Center",
  redeemCode: "Redeem Code",
  redeemCodePlaceholder: "Please enter your Redeem Code",
  redeemCodeNoty: "Please enter your Redeem Code",
  confirmRedeem: "Confirm Redeem",
  subscriptionList: "Subscription List",
  favoritesList: "Favorites List",
  changePassword: "Change Password",
  purchaseHistory: "Purchase History",
  feedback: "Feedback",
  systemNotification: "System Notification",
  onlineService: "Online Service",
  logout: "Logout",
  becomeVIP: "Become a VIP",
  becomeVIPDesc:
    "Join as a VIP and enjoy the massive high-definition blockbusters on the site",
  joinVIP: "Join VIP",
  overseasAddress: "Overseas Address",
  preventLossCredentials: "Preventing loss and retrieving credentials",
  username: "Username",
  password: "Password",
  confirmPassword: "Confirm Password",
  homeAddress: "Home Address",
  instructions: "Instructions",
  identifyCardInstructions:
    "The ID card is the only credential for recovering/switching accounts other than the mobile phone number/account number. Please save it and keep it safe. Do not lose or disclose it to others.",
  kindTips: "Kind Tips",
  kindTipsDesc:
    "Please bind your account in time, and you can use the bound account and password to log in next time!",
  screenshotHints:
    "If the screenshot fails to be saved, please take a screenshot and save it manually!",
  saveScreenshot: "Save Screenshot",
  currentPassword: "Current Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm Password",
  orderNumber: "Order Number",
  type: "Type",
  amount: "Amount",
  createdTime: "Created Time",
  paymentStatus: "Payment Status",
  title: "Title",
  titlePlaceholder: "Please enter your Title",
  content: "Content",
  contentPlaceholder: "Please enter your Content",
  submit: "Submit",
  feedbackTitleNoty: "Please enter your Title",
  feedbackContentNoty: "Please enter your Content",
  announcement: "Announcement",
  membershipExpiredTime: "Membership expiration time",
  unlimitedViewDesc: "Unlimited viewing of all movies on this site",
  continuePurchase: "Continue to Purchase",
  editProfile: "Edit Profile",
  editProfileInfo: "Edit Profile",
  editProfileDesc:
    "You can customize and edit your profile, which can be seen on your profile homepage.",
  personalInfo: "Personal Info",
  personalInfoNoty: "Please enter your Personal Info",
  revise: "Edit",
  requireLoginBeforeWatchVideo: "This video requires login before watch",
  requireLoginBeforeSubscribe: "This video requires login before subscribe",
  requireLoginBeforeCollect: "This video requires login before favorite",
  signinNow: "Sign In Now",
  requireVipBeforeWatchVideo: "This video requires a VIP before watch",
  buyNow: "Buy Now",
  skippedLater: "skipped later",
  becomeVIPAdFree: "Become a VIP ad-free",
  shareThisVideo: "Share",
  favoriteThisVideo: "Favorite",
  favoritedThisVideo: "Favorited",
  subscribeThisPornstars: "Subscribe",
  subscribedThisPornstars: "Subscribed",
  shareAfterSignIn: "You must Sign In first before Share this video",
  collectAfterSignIn: "You must Sign In first before Favorite this video",
  collectedSuccessful:
    "After successfully favorited, you can feel free to view it in your profile Favorites List",
  collectNow: "Favorite Now",
  collectedCancel: "Cancel favorites?",
  collectCancelNow: "Cancel Now",
  subscribeAfterSignIn: "You must Sign In first before Subscribe this video",
  subscribeConfirmMsg: "Are you sure to subscribe?",
  subscribeCancel: "Cancel Subscribe",
  subscribeCancelNow: "Cancel Subscribe Now",
  copyShare: "Copy",
  copiedURLSuccessfully: "Copied URL successfully",
  enterSearchContent: "Please enter your search content",
  webpageShare: "Share",
  watchThis: "Watch This",
  edit: "Edit",
  cancel: "Cancel",
  delete: "Delete",
  search: "Search",
  selectAll: "Select All",
  deletedFromFavorites: "The video will delete from your favorites",
  deletedFromFavoritesConfimTitle:
    "Are you sure you want to delete the favorites?",
  selectToCancelFavorites:
    "Please select the video you want to cancel favorites",
  enterCurrentPassword: "Please enter your Current password",
  enterNewPassword: "Please enter your New password",
  enterNewConfirmPassword: "Please enter your Confirm password",
  passwordNotMatch: "New Password and Confirm Password does not match",
  enterUsername: "Please enter your Username",
  enterPassowrd: "Please enter your Password",
  registerSuccessfully: "Register Successfully",
  signInSuccessfully: "Sign In Successfully",
  signInToContinue: "Sign In to Continue",
  freeSignUp: "Sign Up",
  confirmCancelSubscription:
    "Are you sure you want to cancel your subscription?",
  purchaseVIPList: "Purchase VIP List",
  specialOffer: "Sales",
  shareAndValidRegistration:
    "Share and success registration to receive 1-hour VIP (can be obtained once every three days)",
  invitationCode: "Invitation Code",
  getFreeVIP: "Get Free VIP",
  uncensored: "Uncensored",
  censored: "Censored",
  anime: "Anime",
  "4k": "4k",
  revisePassword: "Revise Password",
  newPasswordPlaceholder: "Please enter your new password",
  confirmNewPasswordPlaceholder: "Please enter your confirm password",
  paid: "Paid",
  unpaid: "Unpaid",
  allTime: "All",
  mostPopularToday: "Popularity",
  paymentCompletedDesc:
    "After payment is completed, please refresh the page and go to the member center to view",
  subscriptionSuccess: "Subscribed",
  subscriptionCancel: "Unsubscribed",
  collectSuccess: "Succesffuly Favorited",
  collectCancel: "Removed from favorites",
  loginSuccess: "Login Successfully",
  copied: "copied",
  use: "Use",
  pay: "Pay",
  yuan: " Yuan",
  author: "Author",
  pleaseContactCS: "Please contact online customer service",
  default: "Default",
  originalPrice: "Original Price",
  of: "of",
  items: "items",
  copyright: "Copyright",
  allRightsReserved: "All Rights Reserved",
  shareDesc:
    "Big breasts with rustic glasses take a bath with unlimited ejaculation. A collection of big-name actresses can be enjoyed at one touch. More resources are waiting for you to come to insav to watch them all!",
  shareDesc1: "Your invitation code",
  reminder: "Reminder",
  reminderPoint1:
    '1. If the payment page does not open automatically, please click "Proceed to Payment" to complete the transaction.',
  reminderPoint2:
    "2. After a successful payment, if the changes do not take effect, please refresh the browser page or log in again. If the issue persists, please contact customer support for assistance.",
  proceedPayment: "Proceed to Payment",
  gotIt: "Got it",
  friendlyRecommendation: "Friendly Recommendation",
};
