export default {
  productInformation: "Информация о продукте",
  homePage: "первая страница",
  video: "Видео",
  freeVideo: "Бесплатная трансляция",
  pornstars: "Актрисы",
  film: "Кинокомпания",
  theme: "Тематика",
  hot: "Популярность",
  latestMovie: "Новые фильмы",
  cnSub: "С субтитрами",
  movieReview: "Обзор AV",
  more: "Больше",
  confirm: "Подтвердить",
  confirmSimplify: "подтверждать",
  confirmRegister: "Подтвердить регистрацию",
  save: "Сохранить",
  recommendedVideos: "Рекомендуемые видео",
  mostPopularVideos: "Самые популярные видео",
  popularVideos: "Популярные видео",
  membersOnly: "Только для членов",
  popularRecommendations: "Популярные рекомендации",
  freeVideos: "Бесплатная трансляция",
  videosQuantity: "Количество видео",
  insRecommedation: "Рекомендовать",
  mostPopularMonth: "ежемесячно",
  mostPopularWeek: "еженедельно",
  mostPopularPornstars: "Ппопулярность",
  firstPage: "первая страница",
  lastPage: "Последняя страница",
  previousPage: "Пред. стр.",
  nextPage: "След. стр.",
  signIn: "Вход пользователя",
  signInDesc:
    "Войдите, чтобы наслаждаться привилегиями членов, включая уменьшение частоты рекламы, просмотр видео только для членов и функцию сохранения в один клик.",
  forgotPassword: "Забыли пароль",
  forgotPasswordDescContact:
    "Для восстановления пароля свяжитесь с онлайн-службой поддержки",
  registerNow: "Зарегистрироваться сейчас",
  signup: "Регистрация пользователя",
  signupDesc:
    "Войдите, чтобы наслаждаться привилегиями членов, включая уменьшение частоты рекламы, просмотр видео только для членов и функцию сохранения в один клик.",
  confirmSignup: "Подтвердить регистрацию",
  information: "Информация",
  usernamePlaceholder: "Введите ваше имя пользователя",
  passwordPlaceholder: "Введите ваш пароль",
  confirmPasswordPlaceholder: "Подтвердите ваш пароль",
  invitationCodePlaceholder:
    "Код приглашения (введите действительный код приглашения, приглашенный получит 1 час VIP)",
  alreadyHaveAccount: "Уже есть аккаунт",
  latestNews: "Последние новости",
  pornstarsNews: "Новости актрис",
  subscribe: "Добавить в подписки",
  subscribed: "Подписан",
  subscribeDescAfterSignin: "Подписаться можно только после входа в систему",
  confirmSubscription: "Подтвердить подписку?",
  subscribeNow: "Подписаться сейчас",
  cancelSubscription: "Отменить подписку?",
  cancelSubscribed: "Отменить сейчас",
  unsubscribe: "Отменить подписку",
  account: "Личный кабинет",
  identifyCard: "ID-карта",
  redeemCenter: "Центр обмена",
  redeemCode: "Код обмена",
  redeemCodePlaceholder: "Введите номер кода обмена",
  redeemCodeNoty: "Введите код обмена",
  confirmRedeem: "Подтвердить обмен",
  subscriptionList: "Список подписок",
  favoritesList: "Список избранного",
  changePassword: "Изменить пароль",
  purchaseHistory: "История покупок",
  feedback: "Обратная связь",
  systemNotification: "Системное уведомление",
  onlineService: "Онлайн поддержка",
  logout: "Выход",
  becomeVIP: "Стать VIP",
  becomeVIPDesc:
    "Станьте членом и наслаждайтесь огромным количеством высококачественных фильмов!",
  joinVIP: "Присоединиться к VIP",
  overseasAddress: "Иностранный адрес",
  preventLossCredentials: "Предотвращение потери учетных данных",
  username: "Аккаунт",
  password: "Пароль",
  confirmPassword: "Подтвердите пароль",
  homeAddress: "Домашний адрес",
  instructions: "Инструкции",
  identifyCardInstructions:
    "Идентификационная карта — это единственный документ для восстановления/переключения аккаунта, кроме номера телефона/аккаунта. Пожалуйста, сохраните и храните ее в надежном месте, не теряйте и не передавайте другим.",
  kindTips: "Полезные советы",
  kindTipsDesc:
    "Пожалуйста, своевременно привязывайте аккаунт, чтобы при следующем входе использовать связанный аккаунт и пароль!",
  screenshotHints: "Если сохранить скриншот не удалось, сделайте его вручную!",
  saveScreenshot: "Сохранить скриншот",
  currentPassword: "Текущий пароль",
  newPassword: "Новый пароль",
  confirmNewPassword: "Повторите пароль",
  orderNumber: "Номер заказа",
  type: "Тип",
  amount: "Сумма",
  createdTime: "Время создания",
  paymentStatus: "Статус платежа",
  title: "Заголовок",
  titlePlaceholder: "Введите заголовок",
  content: "Содержимое",
  contentPlaceholder: "Введите содержимое",
  submit: "Отправить",
  feedbackTitleNoty: "Введите заголовок",
  feedbackContentNoty: "Введите содержимое",
  announcement: "Объявление",
  membershipExpiredTime: "Время истечения членства",
  unlimitedViewDesc: "Все фильмы на сайте можно смотреть без ограничений",
  continuePurchase: "Продолжить покупку",
  editProfile: "Редактировать профиль",
  editProfileInfo: "Редактировать личные данные",
  editProfileDesc:
    "Вы можете настроить и редактировать свое самопрезентацию, она будет видна на вашей личной странице.",
  personalInfo: "Самопрезентация",
  personalInfoNoty: "Введите описание",
  revise: "Изменить",
  requireLoginBeforeWatchVideo: "Это видео требует входа для просмотра",
  requireLoginBeforeSubscribe: "Подписаться можно только после авторизации",
  requireLoginBeforeCollect: "Вы можете забрать его после входа в систему",
  signinNow: "Войдите сейчас",
  requireVipBeforeWatchVideo: "Это видео требует VIP для просмотра",
  buyNow: "Купить сейчас",
  skippedLater: "можно пропустить позже",
  becomeVIPAdFree: "Стать VIP без рекламы",
  shareThisVideo: "Поделиться этим видео",
  favoriteThisVideo: "Добавить это видео в избранное",
  favoritedThisVideo: "Видео добавлено в избранное",
  subscribeThisPornstars: "Подписаться на эту актрису",
  subscribedThisPornstars: "Подписка на актрису оформлена",
  shareAfterSignIn: "Поделиться можно только после входа",
  collectAfterSignIn: "Добавить в избранное можно только после входа",
  collectedSuccessful:
    "После успешного добавления в избранное вы можете просмотреть это в личном кабинете",
  collectNow: "Добавить в избранное сейчас",
  collectedCancel: "Отменить добавление в избранное?",
  collectCancelNow: "Отменить сейчас",
  subscribeAfterSignIn: "Подписаться можно только после входа",
  subscribeConfirmMsg: "Подтвердить подписку?",
  subscribeCancel: "Отменить подписку?",
  subscribeCancelNow: "Отменить сейчас",
  copyShare: "Скопировать ссылку для",
  copiedURLSuccessfully: "Ссылка скопирована успешно",
  enterSearchContent: "Введите содержимое для поиска",
  webpageShare: "Поделиться страницей",
  watchThis: "Смотреть это AV",
  edit: "Редактировать",
  cancel: "Отмена",
  delete: "Удалить",
  search: "Поиск",
  selectAll: "Выбрать все",
  deletedFromFavorites: "Видео исчезнет из ваших избранных",
  deletedFromFavoritesConfimTitle: "Подтвердить удаление из избранного?",
  selectToCancelFavorites:
    "Пожалуйста, выберите видео для отмены добавления в избранное",
  enterCurrentPassword: "Введите текущий пароль",
  enterNewPassword: "Введите новый пароль",
  enterNewConfirmPassword: "Введите подтверждение нового пароля",
  passwordNotMatch: "Пароли не совпадают",
  enterUsername: "Введите ваш аккаунт",
  enterPassowrd: "Введите ваш пароль",
  registerSuccessfully: "Регистрация успешна",
  signInSuccessfully: "Вход успешен",
  signInToContinue: "Войдите, чтобы продолжить",
  freeSignUp: "Бесплатная регистрация",
  confirmCancelSubscription: "Подтвердить отмену подписки?",
  purchaseVIPList: "Список покупок VIP",
  specialOffer: "скидка",
  shareAndValidRegistration:
    "Поделитесь и получите 1 час VIP за успешную регистрацию (можно получать 1 раз каждые три дня)",
  invitationCode: "Код приглашения",
  getFreeVIP: "Получить бесплатный VIP",
  uncensored: "пурпурный",
  censored: "зеленый",
  anime: "желтый",
  "4k": "4к",
  revisePassword: "Изменить пароль",
  newPasswordPlaceholder: "Введите новый пароль",
  confirmNewPasswordPlaceholder: "Подтвердите новый пароль",
  paid: "Оплачено",
  unpaid: "Не оплачено",
  allTime: "Все время",
  mostPopularToday: "Популярность",
  paymentCompletedDesc:
    "После завершения платежа обновите страницу, чтобы перейти в личный кабинет",
  subscriptionSuccess: "Подписка успешна",
  subscriptionCancel: "Подписка отменена",
  collectSuccess: "Успешно добавлено в избранное",
  collectCancel: "Добавление в избранное отменено",
  loginSuccess: "Вход успешен",
  copied: "Скопировано успешно",
  use: "Использовать",
  pay: "Оплатить",
  yuan: "Юань",
  author: "Автор",
  default: "по умолчанию",
  originalPrice: "исходная цена",
  of: "из",
  items: "строк",
  copyright: "Авторские права",
  allRightsReserved: "Все права защищены",
  shareDesc:
    "Большие груди в деревенских очках принимают ванну с неограниченной эякуляцией. Коллекцией знаменитых актрис можно насладиться одним прикосновением. Другие ресурсы ждут, когда вы зайдете в insav, чтобы посмотреть их все!",
  shareDesc1: "ваш код приглашения",
  reminder: "Напоминание",
  reminderPoint1:
    "1 Если страница оплаты не открывается автоматически, нажмите «Перейти к оплате», чтобы завершить транзакцию.",
  reminderPoint2:
    "2 После успешной оплаты, если изменения не вступили в силу, обновите страницу браузера или войдите снова. Если проблема сохраняется, обратитесь в службу поддержки для помощи.",
  proceedPayment: "Перейти к оплате",
  gotIt: "Понятно",
  friendlyRecommendation: "Дружественные рекомендации",
};
