<?php

return [
    'select' => '选择应用程序',
    'application_list' => '应用程序列表',
    'add_new_application' => '新增应用程序',
    'application_added_successfully' => '应用程序 :application_name 已成功添加！',
    'application_updated_successfully' => '应用程序 :application_name 已成功更新！',
    'application_deleted_successfully' => '应用程序 :application_name 已成功删除！',
    'application_name' => '应用程序名称',
    'platform' => '平台',
    'type' => '类型',
    'member' => '会员',
    'manager' => '经理',
    'shop' => '店铺',
    'version' => '版本',
    'android' => '安卓',
    'ios' => '苹果',
    'status' => '状态',
    'active' => '启用',
    'inactive' => '停用',
    'never' => '从不',
    'edit_application' => '编辑应用程序',
    'delete_application' => '删除应用程序',
    'confirm_delete_application' => '您确定要删除应用程序 :application_name 吗？',
    'no_data_found' => '未找到应用程序。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
    'download_url' => '下载地址',
    'changelog' => '更新内容',
    'typeselect' => '选择类型',
    'platformselect' => '选择平台',
    'is_use' => '使用这个版本',
    'latest_version' => '最新版本',
    'minimun_version' => '最低版本',
    'force_update' => '强迫升级',
];
