<?php

return [
    'select' => '选择银行',
    'bank_list' => '银行列表',
    'add_new_bank' => '添加新银行',
    'bank_added_successfully' => '银行 :bank_name 添加成功！',
    'bank_updated_successfully' => '银行 :bank_name 更新成功！',
    'bank_deleted_successfully' => '银行 :bank_name 删除成功！',
    'bank_id' => '银行ID',
    'bank_name' => '银行名称',
    'icon' => '图标',
    'api' => 'API',
    'status' => '状态',
    'active' => '活跃',
    'inactive' => '非活跃',
    'never' => '从未',
    'edit_bank' => '编辑银行',
    'delete_bank' => '删除银行',
    'confirm_delete_bank' => '您确定要删除银行 :bank_name 吗？',
    'no_data_found' => '未找到银行。',
    'no_account_found' => '未找到银行户口。',
    'leave_blank_for_no_change' => '留空表示无更改',
    'active_status' => '活跃',
    'bank_account_exist' => '银行户口已存在！',
    'bank_account_added_successfully' => '银行户口添加成功！',
    'bank_account_deleted_successfully' => '银行户口删除成功！',
    'bank_account_fastpay_enable' => '银行户口快速支付已激活！',
    'bank_account_fastpay_disable' => '银行户口快速支付已解除！',
    'bank_id_required' => '必须要银行ID！',
    'bank_account_required' => '必须要银行户口！',
    'bank_full_name_required' => '必须要银行持卡人！',
];