<?php

return [
    'select' => '选择反馈',
    'list' => '反馈列表',
    'new' => '新增反馈',
    'added_successfully' => '反馈已经成功新增！',
    'updated_successfully' => '反馈已经成功更新！',
    'deleted_successfully' => '反馈已经成功删除！',
    'title' => '反馈标题',
    'feedback_desc' => '反馈内容',
    'uploadphoto' => '上传图片',
    'photo' => '图片',
    'others' => '其他',
    'status' => '状态',
    'active' => '活跃',
    'inactive' => '不活跃',
    'never' => '不',
    'edit_feedback' => '编辑反馈',
    'delete_feedback' => '删除反馈',
    'confirm_delete_feedback' => '您确定要删除反馈？',
    'no_data_found' => '没有数据',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
    'time' => '反馈时间',
    'selecttype' => '选择反馈问题',
    'feedback_type' => '反馈问题',
    'gamespeed' => '游戏加载速度',
    'controlfeel' => '操作手感 / 流畅度',
    'leveldifficulty' => '关卡难度',
    'beginnerguide' => '新手引导',
    'others' => '其他',
    'feedbackmanager' => '反馈Manager行为',
    'feedbackapp' => '反馈App的用途/提及建议',
    'feedbackmanager_shop_desc' => '举报Manager管理不当或者涉及任何不正当行为等等',
    'feedbackapp_shop_desc' => 'APP很慢或者闪现问题？',
    'others_shop_desc' => '以上没提及到的',
];
