<?php

return [
    'select' => '选择游戏日志',
    'game_list' => '游戏日志列表',
    'add_new_gamelog' => '添加新游戏日志',
    'gamelog_added_successfully' => '游戏日志添加成功！',
    'gamelog_updated_successfully' => '游戏日志更新成功！',
    'gamelog_deleted_successfully' => '游戏日志删除成功！',
    'gamelog_id' => 'ID',
    'gamelogtarget_id' => '游戏日志ID',
    'remark' => '游戏名称',
    'tableid' => '牌桌ID',
    'before_balance' => '交易前余额',
    'after_balance' => '交易后余额',
    'betamount' => '下注金额',
    'winloss' => '输赢',
    'startdt' => '开始时间',
    'enddt' => '结束时间',
    'status' => '状态',
    'active' => '启用',
    'inactive' => '禁用',
    'never' => '从不',
    'edit_game' => '编辑游戏日志',
    'delete_game' => '删除游戏日志',
    'confirm_delete_game' => '您确定要删除游戏日志吗？',
    'no_data_found' => '没有找到游戏日志。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
    'agent_name' => '代理名字',
    'sync' => '同步游戏记录',
    'sync_complete' => '同步结束',
];
