<?php

return [
    'select' => '选择游戏积分',
    'select_type' => '选择交易分类',
    'select_status' => '选择交易状态',
    'gamepoint_list' => '游戏积分列表',
    'add_new_gamepoint' => '添加新游戏积分',
    'gamepoint_added_successfully' => '游戏积分“:gamepoint_id”添加成功！',
    'gamepoint_updated_successfully' => '游戏积分“:gamepoint_id”更新成功！',
    'gamepoint_deleted_successfully' => '游戏积分“:gamepoint_id”删除成功！',
    'gamepoint_id' => '积分ID',
    'type' => '交易分类',
    'bonus' => '分红',
    'reward' => '奖励',
    'reload' => '游戏充值',
    'withdraw' => '游戏提现',
    'ip' => 'IP地址',
    'start_on'=> '开始时间',
    'end_on'=> '结束时间',
    'status' => '状态',
    'active' => '成功',
    'pending' => '进行中',
    'inactive' => '失败',
    'never' => '从不',
    'edit_gamepoint' => '编辑游戏积分',
    'delete_gamepoint' => '删除游戏积分',
    'confirm_delete_gamepoint' => '您确定要删除游戏积分“:gamepoint_id”吗？',
    'no_data_found' => '未找到游戏积分。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '激活',
];