<?php

return [
    'select' => '选择游戏玩家',
    'gamemember_list' => '游戏玩家列表',
    'add_new_gamemember' => '新增游戏玩家',
    'gamemember_added_successfully' => '游戏玩家 :gamemember_id 新增成功！',
    'gamemember_updated_successfully' => '游戏玩家 :gamemember_id 编辑成功！',
    'gamemember_deleted_successfully' => '游戏玩家 :gamemember_id 删除成功！',
    'gamemember_id' => '游戏玩家 ID',
    'login' => '游戏登入',
    'password' => '游戏密码',
    'name' => '游戏称号',
    'balance' => '游戏余额',
    'status' => '状态',
    'active' => '激活',
    'inactive' => '停用',
    'never' => '不',
    'edit_gamemember' => '编辑游戏玩家',
    'delete_gamemember' => '删除游戏玩家',
    'confirm_delete_gamemember' => '您确定要删除游戏玩家 :gamemember_id ？',
    'no_data_found' => '没有找到游戏玩家',
    'leave_blank_for_no_change' => '空白',
    'active_status' => '活跃',
    "max_player" => "玩家账号已达到最大上限",
    'player_no_found' => '玩家账号不存在',
    'player_exist' => '玩家账号已存在',
    'invalidamount' => '余额不对',
    'max_platform' => '游戏平台账号已满',
    'max_player_per_day' => '您的账号目前受到限制，暂时无法进入本游戏。建议您先尝试其他游戏，感谢您的耐心与支持。',
    'balance_must_below_1' => '余额必须少过一块以下',
];