<?php

return [
    'select' => '选择经理流水',
    'managercredit_list' => '经理流水列表',
    'add_new_managercredit' => '添加新经理流水',
    'managercredit_added_successfully' => '经理流水添加成功！',
    'managercredit_updated_successfully' => '经理流水更新成功！',
    'managercredit_deleted_successfully' => '经理流水删除成功！',
    'managercredit_id' => '经理流水ID',
    'type' => '交易类型',
    'reason' => '原因',
    'submit_on'=> '提交日期',
    'status' => '状态',
    'active' => '交易已批准',
    'pending' => '待处理',
    'inactive' => '交易已经拒绝',
    'approve' => '批准',
    'never' => '从不',
    'edit_managercredit' => '编辑经理流水',
    'delete_managercredit' => '删除经理流水',
    'confirm_delete_managercredit' => '确定要删除经理流水吗？',
    'no_data_found' => '未找到经理流水。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
    'amount' => '交易金额',
    'before_balance' => '交易前余额',
    'after_balance' => '交易后余额',
    'clear' => '清账',
    'limit' => '增加额度',
    'deposit' => '充值',
    'withdraw' => '提现',
    'agent_name' => '代理名字',
    'addprincipal' => '设置本金',
];
