<?php
return [
    'admin_management' => '管理员管理',
    'member_management' => '会员管理',
    'manager_management' => '经理管理',
    'shop_management' => '店铺管理',
    'bank_management' => '银行管理',
    'payment_management' => '支付管理',
    'country_management' => '国家管理',
    'state_management' => '州管理',
    'area_management' => '区域管理',
    'genre_management' => '曲风管理',
    'artist_management' => '艺人管理',
    'song_management' => '歌曲管理',
    'application_management' => '软件管理',
    'game_management' => '游戏管理',
    'gametype_management' => '游戏分类管理',
    'gamebookmark_management' => '游戏收藏管理',
    'gamepoint_management' => '游戏积分管理',
    'gamemember_management' => '游戏玩家管理',
    'credit_management' => '会员流水管理',
    'role_management' => '角色管理',
    'slider_management' => '跑马灯管理',
    'vip_management' => 'VIP管理',
    'notification_management' => '提示管理',
    'question_management' => '问题管理',
    'shopcredit_management' => '店铺流水管理',
    'access_management' => '权限管理',
    'feedback_management' => '反馈管理',
    'provider_management' => '供应商管理',

    'message_management' => '消息管理',
    'log_management' => '日志管理',
    'promotion_management' => '优惠管理',
    'agent_management' => '代理商管理',
    'gamelog_management' => '游戏日志管理',
    'recruit_management' => '推广招募管理',
    'recruittutorial_management' => '推广教程管理',
    'agreement_management' => '协议管理',
    'noticepublic_management' => '公告管理',
    'managercredit_management' => '经理流水管理',
    'performance_management' =>'业绩管理',
    'agentcredit_management' =>'代理流水管理',
    'gameplatform_management' =>'游戏平台管理',
    'gameplatformaccess_management' =>'游戏平台权限管理',
    'commissionrank_management' => '佣金等级管理',
    'ipblock_management' => 'IP屏蔽管理',
];
