<?php

return [
    'select' => '选择公告',
    'noticepublic_list' => '公告列表',
    'add_new_noticepublic' => '添加新公告',
    'noticepublic_added_successfully' => '公告 :title 添加成功！',
    'noticepublic_updated_successfully' => '公告 :title 更新成功！',
    'noticepublic_deleted_successfully' => '公告 :title 删除成功！',
    'type' => '公告类型',
    'title' => '标题',
    'desc' => '描述',
    'start_on' => '开始时间',
    'end_on' => '结束时间',
    'status' => '状态',
    'active' => '激活',
    'inactive' => '未激活',
    'never' => '从不',
    'all' => '全部',
    'admin' => '管理员分类',
    'manager' => '经理',
    'shop' => '店铺',
    'member' => '会员',
    'role' => '角色分类',
    'event' => '新上线活动',
    'version' => '版本更新',
    'game' => '新游戏',
    'system' => '系统',
    'edit_noticepublic' => '编辑公告',
    'delete_noticepublic' => '删除公告',
    'confirm_delete_noticepublic' => '您确定要删除公告 :title 吗？',
    'no_data_found' => '未找到公告。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '激活',
    'read' => '已读',
    'noread' => '未读',
    'recipient_type' => '收件者类型',
];