<?php

return [
    'select' => '选择支付管道',
    'paymentgateway_list' => '支付管道列表',
    'add_new_paymentgateway' => '添加新支付管道',
    'paymentgateway_added_successfully' => '支付管道 ":paymentname" 添加成功！',
    'paymentgateway_updated_successfully' => '支付管道 ":paymentname" 更新成功！',
    'paymentgateway_deleted_successfully' => '支付管道 ":paymentname" 删除成功！',
    'payment_name' => '支付管道名称',
    'icon' => '图标',
    'amount_type' => '金额类型',
    'min_amount' => '最低金额',
    'max_amount' => '最高金额',
    'status' => '状态',
    'active' => '活跃',
    'inactive' => '非活跃',
    'never' => '从不',
    'edit_paymentgateway' => '编辑支付管道',
    'delete_paymentgateway' => '删除支付管道',
    'confirm_delete_paymentgateway' => '确定要删除支付管道 ":paymentname" 吗？',
    'no_data_found' => '未找到支付管道。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '活跃状态',
    'payment_success' => '支付成功',
    'deposit_success' => '存款成功',
    'withdraw_success' => '出款成功',
    'paymentminmaxbetween' => '金额必须在 :min_amount 和 :max_amount 之间。',
];