<?php

return [
    'select' => '选择供应商',
    'provider_list' => '供应商列表',
    'add_new_provider' => '新增供应商',
    'provider_added_successfully' => '供应商添加成功！',
    'provider_updated_successfully' => '供应商更新成功！',
    'provider_deleted_successfully' => '供应商删除成功！',
    'provider_name' => '供应商名字',
    'provider_category' => '供应商类型',
    'icon' => '供应商图片',
    'icon_sm' => '供应商图片（小）',
    'banner' => '供应商横幅',
    'download' => '下载链接',
    'android' => '安卓名字',
    'ios' => 'IOS名字',
    'status' => '状态',
    'active' => '激活',
    'inactive' => '未激活',
    'never' => '从不',
    'edit_provider' => '编辑供应商',
    'delete_provider' => '删除供应商',
    'confirm_delete_provider' => '您确定要删除供应商吗？',
    'no_data_found' => '未找到供应商。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '激活',
    'app' => '软件',
    'hot' => '热门',
    'slot' => '电子',
    'live' => '真人',
    'fish' => '捕鱼',
    'sport' => '体育',
    'cock' => '斗鸡',
];