<?php

return [
    'select' => '选择问题',
    'question_list' => '问题列表',
    'add_new_question' => '添加新问题',
    'question_added_successfully' => '问题 :title 添加成功！',
    'question_updated_successfully' => '问题 :title 更新成功！',
    'question_deleted_successfully' => '问题 :title 删除成功！',
    'question_type' => '问题分类',
    'title' => '问题主題',
    'question_desc' => '问题内容',
    'status' => '状态',
    'active' => '激活',
    'inactive' => '未激活',
    'never' => '从不',
    'commonquestion' => '常见问题',
    'transactioncontrol' => '交易操作',
    'transfer' => '转移',
    'vip' => 'VIP等级讲解',
    'picture' => '图片',
    'related' => '相关问题',
    'edit_question' => '编辑问题',
    'delete_question' => '删除问题',
    'confirm_delete_question' => '您确定要删除问题 :title 吗？',
    'no_data_found' => '未找到问题。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '激活',
    'selectrelated' => '选择相关问题',
    'cryptowallet_title' => '虚拟币钱包',
    'cryptowallet_q1' => 'USDT虚拟币钱包的了解和使用',
    'cryptowallet_q1_desc' => '1.USDT虚拟币钱包的了解和使用\nUSDT钱包地址是一串由字母和数字组成的字符，用于接收和发送USDT。每个USDT地址都是独一无二的，就像银行账户号码一样，只有通过正确的地址，资金才能安全到达。USDT在不同的区块链网络上运行，如ERC-20（以太坊）、TRC-20（波场）和Omni（比特币网络），每个网络对应的钱包地址格式略有不同。确保在使用前选择和查询正确的网络类型非常重要。',
    'cryptowallet_q2' => '使用虚拟币的好处',
    'cryptowallet_q2_desc' => '2.查询USDT钱包地址的步骤\n通过数字钱包应用查询USDT钱包地址，例如欧易，币安等应用。在钱包界面中，选择“资产”或“钱包”标签，点击USDT币种。如果钱包支持多种加密货币，请确保选择正确的USDT类型（ERC-20、TRC-20或Omni）。进入USDT页面后，通常会看到“接收”选项。点击该按钮后，系统会生成一个USDT钱包地址。在接收页面中，用户可以看到一串字符和一个二维码，这就是USDT钱包地址。点击“复制”按钮即可复制地址，也可以扫描二维码分享给他人。',
];