<?php

return [
    'select' => '选择职位',
    'masteradmin' => '顶级管理员',
    'superadmin' => '超级管理员',
    'admin' => '管理员',
    'manager' => '经理',
    'shop' => '店铺',
    'member' => '会员',
    'role_list' => '角色列表',
    'add_new_role' => '新增角色',
    'role_added_successfully' => '角色添加成功！',
    'role_updated_successfully' => '角色更新成功！',
    'role_deleted_successfully' => '角色删除成功！',
    'role_name' => '角色名称',
    'role_desc' => '角色描述',
    'edit_access' => '编辑权限',
    'can_view' => '授权查看',
    'can_edit' => '授权编辑',
    'can_delete' => '授权删除',
    'status' => '状态',
    'active' => '启用',
    'inactive' => '禁用',
    'never' => '从不',
    'edit_role' => '编辑角色',
    'delete_role' => '删除角色',
    'confirm_delete_role' => '确定要删除此角色吗？',
    'no_data_found' => '未找到角色。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
];