<?php

return [
    'select' => '选择店铺流水',
    'shopcredit_list' => '店铺流水列表',
    'add_new_shopcredit' => '添加新店铺流水',
    'shopcredit_added_successfully' => '店铺流水添加成功！',
    'shopcredit_updated_successfully' => '店铺流水更新成功！',
    'shopcredit_deleted_successfully' => '店铺流水删除成功！',
    'shopcredit_id' => '店铺流水ID',
    'type' => '交易类型',
    'reason' => '原因',
    'submit_on'=> '提交日期',
    'status' => '状态',
    'active' => '交易已批准',
    'pending' => '待处理',
    'inactive' => '交易已经拒绝',
    'approve' => '批准',
    'never' => '从不',
    'edit_shopcredit' => '编辑店铺流水',
    'delete_shopcredit' => '删除店铺流水',
    'confirm_delete_shopcredit' => '确定要删除店铺流水吗？',
    'no_data_found' => '未找到店铺流水。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '启用状态',
    'amount' => '交易金额',
    'before_balance' => '交易前余额',
    'after_balance' => '交易后余额',
    'clear' => '清账',
    'limit' => '增加额度',
    'deposit' => '充值',
    'withdraw' => '提现',
    'agent_name' => '代理名字',
    'userdelete' => '管理员删除店铺',
];
