<?php

return [
    'select' => '选择管理员',
    'user_list' => '管理员列表',
    'add_new_user' => '新增管理员',
    'user_added_successfully' => '管理员 :user_name 已成功新增！',
    'user_updated_successfully' => '管理员 :user_name 已成功更新！',
    'user_deleted_successfully' => '管理员 :user_name 已成功刪除！',
    'user_id' => '管理员ID',
    'user_login' => '登入账号',
    'user_password' => '登入密码',
    'user_name' => '用户名字',
    'user_role' => '角色',
    'status' => '狀態',
    'last_login' => '上次登入',
    'active' => '啟用',
    'inactive' => '停用',
    'never' => '從未',
    'edit_user' => '編輯管理员',
    'delete_user' => '刪除管理员',
    'confirm_delete_user' => '您確定要刪除管理员 :user_name 吗？',
    'no_data_found' => '找不到任何管理员。',
    'leave_blank_for_no_change' => '留空表示不更改',
    'active_status' => '激活',
    'agent_name' => '代理名字',
    'agent' => '代理',
    'select_agent' => '选择代理',
    'balance' => '余额',
    'invalid_password' => '用户密码错误',
    'chataccountcreate' => '聊天账号已创建',
    'support' => '客服联系',
];
