<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="25dp"
    android:paddingVertical="30dp">

    <ImageView
        android:id="@+id/imageView_printer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/cd_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/white_FFFFFF"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_737373"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/profile_setting_printer_connect"
        android:textColor="@color/gray_C2C3CB"
        android:textSize="16sp" />
</LinearLayout>