<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/imageView_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/cd_icon"
        android:src="@drawable/ic_in" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white_FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gold_FFCB22"
                android:textSize="12sp" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/gray_999999" />

            <TextView
                android:id="@+id/textView_yxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gray_C2C3CB"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_C2C3CB"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/transaction_history_user_details"
        android:textColor="@color/white_FFFFFF"
        android:textSize="16sp" />
</LinearLayout>