export default {
  notFound: {
    title: "404",
    description: "您访问的页面不存在。",
    button: "返回首页",
  },
  common: {
    latestUpdate: "最近更新",
    bestSeller: "畅销热卖",
    category: "分类精选",
    freeRecommend: "限免推荐",
    recommend: "精选推荐",
    more: "更多",
    discountActivity: "优惠活动",
    ranking: "排行榜",
    random: "随机",
    guessYouLike: "猜你喜欢",
    home: "首页",
    weekly: "周更新",
    new: "新作",
    finished: "完结",
    free: "限免",
    newComic: "新书上架",
    total: "共",
    results: "个结果",
    resultsFound: "个结果",
    latestFinished: "最新完结",
    totalSalesRanking: "总销量排行",
    search: "搜索",
    recommendFree: "推荐免费",
    readingList: "阅读列表",
    sort: "排序",
    classicImage: "经典画面",
    noClassicImage: "暂无经典画面",
    characterIntroduction: "角色介绍",
    noCharacterIntroduction: "暂无角色介绍",
    worksIntroduction: "作品介绍",
    author: "作家",
    watchFirstChapter: "观看第1话",
    subscribePlus: "订阅+",
    subscribed: "已订阅",
    cancelSubscribe: "取消订阅",
    watch: "观看",
    point: "金币",
    consumed: "已消费",
    free1: "免费",
    cancelSubscribeSuccess: "取消订阅成功",
    subscribeSuccess: "订阅成功",
    favoriteSuccess: "收藏成功",
    noData: "暂无数据",
    backToTop: "回上方",
    pleaseEnterYourKeyword: "请输入搜索关键词",
    normalUser: "普通用户",
    readed: "已阅读",
    all: "全部",
    allMonth: "全部月份",
    allYear: "全部年份",
    favorite: "收藏",
    fullScreen: "全屏",
    list: "列表",
    previousPage: "上一页",
    nextPage: "下一页",
    previousChapter: "上一话",
    nextChapter: "下一话",
    previousPage1: "上一页",
    nextPage1: "下一页",
    previousChapter1: "上一话",
    nextChapter1: "下一话",
    top: "至顶端",
    bottom: "至低端",
    serial: "连载",
    useCoin: "用金币",
    remainingCoin: "剩余金币",
    thisChapterWillUse: "此章节将使用",
    coin: "金币",
    pleaseRechargeToContinue: "请充值金币以继续",
    youCurrentlyHave: "你目前仅剩",
    cannotWatch: "无法观看",
    becomeVIPToWatch: "成为VIP, 观看更无阻！",
    immediatelyRecharge: "立即充值",
    confirmWatch: "确认观看",
    doNotAskAgain: "不再询问",
    message: "消息提示",
    confirmCancelAll: "确定取消全部？",
    cancel: "取消",
    confirm: "确定",
    thisFieldIsRequired: "此字段是必填的",
    episode: "第{{ep}}话",
    ep: "第{{ep}}话",
    comingSoon: "即将推出",
    unFavoriteSuccess: "取消收藏成功",
    update: "更新",
    // 新加
    dontAskAgain: "不再询问",
    thisEpisodeRequires: "此章节将使用 {{score}} 金币",
    thisEpisodeRequires1: "此章节将使用 {{score}} 金币",
    remainingTickets: "剩余金币: {{coin}} 金币",
    remainingTickets1: "剩余金币: {{coin}} 金币",
    youDontHaveEnoughTickets: "您没有足够的金币。",
    readNow: "立即阅读",
    continueFrom: "阅读第{{ep}}话",
    unFavorite: "取消收藏",
    episodes: "章节",
    details: "详情",
    view: "观看",
    description: "描述",
    updatedDate: "更新日期",
    latestUpdate1: "最新更新",
    genre: "类型",
    pleaseSelectGenre: "请选择类型",
    pleaseSelectDay: "请选择天",
    pleaseSelectRanking: "请选择排行榜",
    pleaseSelectCategory: "请选择分类",
    pleaseSelectTag: "请选择标签",
    keywords: "关键词",
    pleaseLoginAgain: "Token 过期, 请重新登录。",
    vipPass: "VIP 通行证",
    save: "保存",
    submit: "提交",
    warmReminder: "温馨提示",
    pleaseCompletePayment: "请在新页面中完成支付，支付完成后需要重新登录，即可获得VIP",
    immediatelyJump: "立即跳转",
    hot: "热门",
    newRelease: "最新",
    areYou18YearsOld: "你是否年满18岁？",
    termsOfService: "服务条款",
    dot: "。",
    imOver18: "我已满18岁",
    notOver18: "我未满18岁",
    no: "不",
    belowAgreeTermsOfService: "下方的按钮，您确认您已满18岁并同意我们的",
    confirm18Message: "本页面包含成人内容，如果您未满18岁，请返回上一页。继续操作即表示您已同意我们的",
    noRecord: "暂无记录",
    noSearchResultFound: "暂无搜索结果，请尝试使用其他关键词。",
    noRecordDisplay: "暂无记录可显示。",
    noFavouriteDisplay: "暂无收藏可显示。",
    filterMore: "更多",
    comicDetails: "详情",
    close: "关闭",
    comicName: "名称",
  },
  weekly: {
    monday: "周一",
    tuesday: "周二",
    wednesday: "周三",
    thursday: "周四",
    friday: "周五",
    saturday: "周六",
    sunday: "周日",
  },
  ranking: {
    dailyRanking: "日排行",
    weeklyRanking: "周排行",
    monthlyRanking: "月排行",
    historyRanking: "历史排行",
    annualRanking: "年度排行",
    bestSeller: "畅销热卖",
    popular: "人气榜",
    finished: "完结榜",
    subscribe: "订阅榜",
    hot: "热门",
    topSubscribe: "订阅榜",
    topRanking: "排行榜",
  },
  user: {
    account: "账户信息",
    username: "用户名",
    password: "密码",
    isvip: "VIP用户",
    uid: "UID",
    recharge: "立刻充值",
    coinBalance: "金币余额",
    personalInformation: "个人信息",
    securitySettings: "安全设置",
    rechargeRecord: "充值记录",
    membershipRedemption: "会员兑换",
    nickname: "名字",
    email: "电子邮件地址",
    amend: "更改",
    currentPassword: "当前密码",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    myBookshelf: "我的书柜",
    topup: "充值",
    subscription: "订阅",
    myFavourite: "我的最爱",
    readingHistory: "阅读记录",
    discount: "优惠活动",
    autoPurchase: "自动购买",
    customerCenter: "客户中心",
    logout: "退出登录",
    autoRenewal: "到期自动续费，可随时取消",
    highlyRecommend: "超值推荐",
    bookCoinRecharge: "金币充值",
    vipRecharge: "VIP充值",
    vipUserCanReadAllWorks: "VIP用户可免费阅读所有作品",
    paymentMethod: "支付方式",
    immediatelyPay: "立即支付",
    confirmRedeem: "确认兑换",
    warmReminder: "温馨提醒",
    warmReminder1: "1. VIP用户可免费阅读所有VIP作品。",
    warmReminder2: "2. 充值问题联系客服添加在线客服。",
    warmReminder3: "3. 欢迎您使用支付宝或微信充值书币或开通VIP。",
    moreSend20: "多送20%",
    deducted: "已抵扣",
    yuan: "元",
    subscriptionList: "订阅清单",
    selectAll: "全选",
    cancelSubscription: "取消订阅",
    cancel: "取消",
    edit: "编辑",
    cancelFavourite: "取消收藏",
    bookShelf: "书架",
    readingHistory1: "最近观看的50部作品已按顺序排列显示，此记录将保存120天。",
    vipNotActived: "VIP还未激活",
    vipActived: "VIP已激活",
    vipExpiredTime: "到期时间：",
    enjoyVipPrivilege: "永久尊享VIP特权只需",
    redeemCode: "使用兑换码",
    inputRedeemCode: "输入兑换码",
    usageInstructions: "使用说明",
    usageInstructions1: "1. 请输入您的兑换码，点击确认后您将可以兑换物品；",
    usageInstructions2: "2. 每次兑换码仅可使用一次，使用后将失效。",
    rechargeId: "充值 ID",
    rechargeDate: "日期 & 时间",
    rechargeInfo: "充值信息",
    rechargeAmount: "充值金额",
    status: "状况",
    accountPassword: "账号密码",
    historyRecord: "历史记录",
    immediatelyClean: "立即清理",
    clearSuccess: "清除成功",
    login: "登录",
    pleaseEnterYourAccountInformationToContinue: "请输入您的账号信息以继续。",
    usernamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码",
    pleaseEnterYourUsername: "请输入用户名",
    pleaseEnterYourPassword: "请输入密码",
    pleaseEnterYourUsernameAndPassword: "请输入用户名和密码",
    rememberPassword: "记住密码",
    forgetPassword: "忘记密码？",
    noAccount: "还没有账号？",
    registerNow: "马上注册",
    registerSuccess: "注册成功",
    register: "注册",
    confirmPasswordPlaceholder: "请输入确认密码",
    hasAccount: "已有账号？",
    clickLogin: "前往登录",
    iHaveReadAndAgree: "我已阅读并同意",
    confirmLogout: "您确定要登出吗？",
    confirmLogout1: "您即将退出当前账号。",
    confirm: "确定",
    immediatelyOpen: "立刻开通",
    confirmCancelAllFavourite: "确定取消全部最爱？",
    confirmCancelAllSubscription: "确定取消全部订阅？",
    name: "名字",
    emailAddress: "电子邮件地址",
    pleaseEnterYourName: "请输入名字",
    pleaseEnterYourEmailAddress: "请输入电子邮件地址",
    noRechargeRecord: "暂无充值记录",
    loginSuccess: "登录成功",
    cancelFavouriteSuccess: "取消成功",
    favoriteSuccess: "收藏成功",
    continuePay: "继续支付",
    topUpPackage: "充值配套",
    creditCardInformation: "信用卡信息",
    cardNumber: "信用卡号",
    expiryDate: "有效期限",
    cvv: "安全码",
    billingInformation: "账单信息",
    fullName: "账单姓名",
    billingAddress: "账单地址",
    country: "账单国家",
    city: "账单城市",
    state: "账单州/省	",
    postalCode: "邮政编码",
    email1: "账单邮箱	",
    phoneNumber: "账单电话",
    selectState: "选择州/省",
    selectCountry: "选择国家",
    orderSummary: "购买详情",
    quantity: "数量",
    originalPrice: "原价",
    subtotal: "总金额",
    total: "支付总金额",
    discount1: "折扣",
    pay: "支付",
    paying: "支付中",
    paymentNote: "温馨提醒：如支付过程中遇到问题, 请",
    contact: "联系客服",
    paymentNote1: "我们将尽快为您解决！",
    customerService: "您有什麼疑問嗎？",
    customerService2: "我们将在本頁面內為您解答疑問",
    contactNow: "立刻联系",
    contactUs: "联系我们",
    confirmChange: "确认修改",
    needHelp: "需要帮助？",
    weAreOnline: "我们随时在线！",
    customerEmail: "客服信箱：",
    onlineService: "在线客服",
    onlineOperationHours: "客服在线时间：9am - 3am",
    weWillAnswerYourQuestions: "我们将在本页面内为您解答疑问",
    // 新加
    plan: "充值",
    vipSubscription: "VIP充值",
    limitedOffer: "限时优惠",
    language: "语言",
    paid: "已付款",
    unpaid: "未付款",
    back: "返回",
    changeLoginPassword: "修改密码",
    editPassword: "修改登录密码",
    episodePurchaseHistory: "章节购买",
    transactionHistory: "交易",
    vipPassWillExpiredOn: "VIP到期时间为",
    currentPasswordPlaceholder: "请输入当前密码",
    newPasswordPlaceholder: "请输入新密码",
    confirmNewPassword: "确认新密码",
    confirmNewPasswordPlaceholder: "请输入确认新密码",
    done: "完成",
    vipNotActivatedYet: "VIP还未开通",
    coinSpent: "消费金币",
    feedbackSuggestions: "反馈和建议",
  },
  search: {
    title: "开始搜索精彩的禁漫小说",
    placeholder: "搜索漫画名称/关键词",
    category: "漫画分类",
    tag: "标签分类",
  },
  footer: {
    warning:
      "警告：如果您未满18岁或您当地法律许可之法定年龄、或是对情色反感或是卫道人士建议您离开本站！本站归类为限制级、限定为成年者已具有完整行为能力且愿接受本站内影音内容、及各项条款之网友才可浏览，未满18岁谢绝进入。",
    warning1:
      "本站已遵照「iWIN网络内容防护机构」进行分类，如有家长发现未成年儿童/少年浏览此站、请按照此方法过滤本站内容『网站分级制度』",
    label: "标签分类",
    recommend: "友情推荐",
    termsAndConditions: "条款和条件",
    privacyPolicy: "隐私政策",
  },
  termsAndServices: {
    serviceTerms: "服务条款",
    serviceTermsDescription1:
      "欢迎加入 {{systemName}} 所提供之各项会员服务，为保障您的权益，在您开始使用本服务之前，请仔细阅读此条款。当您使用本服务时，即表示您接受并同意遵守这些条款和我们的隐私权保护政策，如果您不同意这些服务条款或隐私权保护政策，您应立即停止使用本服务。",
    serviceTermsDescription2:
      "请确认您在访问本网站的司法管辖区内的年龄至少为 18岁或者确认您已经达到所在地法律要求能够查看成人内容的年龄，并且完全有能力履行及遵守本使用条款；如果您未满18 岁，您应立即停止使用本服务。您同意并表示您访问本服务的管辖区不禁止接收或查看成人相关内容。",
    serviceTerms1: "1. 关于《服务条款》",
    serviceTerms1Point1: "将会视为同意此服务条款后，进行本服务的使用。",
    serviceTerms1Point2:
      "本服务的具体内容由 {{systemName}} 根据实际情况提供，并对其所提供之服务拥有最终解释权。",
    serviceTerms1Point3:
      "接受本服务之会员必须自行配备上网所需之各项电脑或手机设备，并负担包括但不限于「互联网连线费用」、「电话费用」等之电信相关费用。",
    serviceTerms1Point4:
      "当您下载游戏并完成相关注册程序后，即可具有 {{systemName}} 会员资格，并可开始使用本服务，包括但不限于使用线上游戏、异业合作、金流储值服务等。 您同意当您成为 18Toon 会员后使用之各项会员服务，其各项服务内容之所有权仍属 18Toon 或异业合作厂商及其所约定之人所有，会员仅得依本服务同意书之约定使用，不得出租、出借、移转或让与给其他第三人使用。",
    serviceTerms1Point5:
      "{{systemName}} 有权增加、变更、取消、停止本服务中相关系统、服务或功能之全部或一部，您同意将不负责处理。",
    serviceTerms1Point6:
      "{{systemName}} 将致力于提供会员各项新颖之服务或功能，您同意本服务条款适用于现有或将来 {{systemName}} 所提供会员帐号使用之各项服务。",
    serviceTerms2: "2.	服务条款之增订及修改",
    serviceTerms2Point1:
      " {{systemName}} 保留将来新增、修改或删除本服务之全部或一部之权利，您同意 {{systemName}} 得不另行个别通知，会员不得因此而要求任何补偿或赔偿。",
    serviceTerms3: "3.	会员规范",
    serviceTerms3Desc: "您在使用 {{systemName}} 服务过程中，必须遵循以下策略：",
    serviceTerms3Point1: "遵守本网站适用之有关的法律和法规；",
    serviceTerms3Point2: "遵守所有与网络服务有关的网络协议、规定和程序；",
    serviceTerms3Point3: "不得为任何非法目的而使用网络服务系统；",
    serviceTerms3Point4:
      "不使用任何设备、软件或程序，干扰或试图干扰本网站、本网站之正常运作；",
    serviceTerms3Point5:
      "不允许侵入、强行入侵、接通、使用或企图侵入、接通、使用本网站服务器及未经本网站对您发出许可的任何资料区；",
    serviceTerms3Point6: "不得限制、制止其他使用者使用并享用本服务；",
    serviceTerms3Point7:
      "如发现任何非法使用账号或任何出现安全漏洞的情况，应立即告知本网站；",
    serviceTerms3Point8: "违反公序良俗或法令的行为；",
    serviceTerms3Point9: "违反儿童色情、色情、猥亵物等相关法令的行为；",
    serviceTerms3Point10: "将虚假的情报在本服务登录的行为；",
    serviceTerms3Point11: "违反本网站其他或个别条款的行为；",
    serviceTerms3Point12:
      "对本网站或本服务有隐匿、诈欺、延迟给付或不为给付财产等行为；",
    serviceTerms3Point13: "其他本网站判断为不适当的行为",
    serviceTerms3Point14:
      "本网站内容涉及性、暴力、恐怖。请注意使用时间，避免沉迷于游戏。",
    serviceTerms3Point15:
      "因使用不当程式、违反游戏规章、利用游戏 BUG 及相关权利人所有。",
    serviceTerms4: "4.	资料处理",
    serviceTerms4Desc:
      "对于会员所登录或留存之资料，会员同意 {{systemName}}及关系企业或合作对象，得于合理之范围内搜集、处理、保存、传递及使用该等资料，以提供会员其他信息或服务；或作成会员统计资料、进行关于网络行为之调查或研究或为任何之合法使用。",
    serviceTerms5: "5.	保管义务",
    serviceTerms5Desc:
      "会员有义务妥善保管本服务账号与密码，并为此组账号与密码登入 {{systemName}}平台所属游戏后所进行之一切活动负责。为维护会员自身权益，请勿将账号与密码泄露或提供予第三人知悉，或出借或转让他人使用。若会员发现帐号或密码遭人非法使用或有任何异常破坏使用安全之情形时，应立即通知{{systemName}}，惟倘若因您的保管疏忽而致帐号、密码遭他人非法使用时，{{systemName}}将不负责处理。",
    serviceTerms6: "6.	法律管辖",
    serviceTerms6Desc:
      "本使用条款的订立、执行和解释及争议的解决均应适用于 {{systemName}} 所指定之法律，会员同意以 {{systemName}} 指定法院作为第一审管辖法院。",
    serviceTerms7: "7.	责任限制",
    serviceTerms7Desc: "您在使用 {{systemName}} 服务过程中，必须遵循以下策略：",
    serviceTerms7Point1:
      "{{systemName}} 对本服务条款不提供任何明示或暗示的担保，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利。",
    serviceTerms7Point2:
      "{{systemName}} 之各项会员服务，依 {{systemName}} 既有之规划提供，对于特定用户之特殊需求，{{systemName}} 不担保本服务将符合您的所有需求。",
    serviceTerms7Point3:
      "{{systemName}} 不担保各项服务之正确、完整、安全、可靠、合适、时效、稳定、不断线及出错。",
    serviceTerms7Point4: "{{systemName}} 不负责任何因资料传输过程导致的损毁或遗失。",
    serviceTerms7Point5:
      "若您下载服务中的资料、游戏内容导致设备故障或数据遗失，{{systemName}} 不负任何责任。",
    serviceTerms7Point6:
      "若因第三方设备故障、人为操作疏失或系统被入侵造成中断等问题，{{systemName}} 不负担保责任。",
    serviceTerms7Point7:
      "若您与第三方厂商在平台上进行交易，相关责任由该厂商负责，{{systemName}} 不介入。",
    serviceTerms7Point8: "若有版权问题，请联络官方客服 {{systemEmail}}。",
    serviceTerms7Point9:
      "本站广告内容由广告主提供，{{systemName}} 不承担其正确性或合法性之责任。",
    serviceTerms8: "8.	隐私权政策",
    serviceTerms8Desc:
      "关于您的会员注册以及其他特定资料，依《隐私权政策》受到保护与规范。您了解并同意我们依据政策使用您的资料。",
    serviceTerms9: "9.	知识产权和授权使用",
    serviceTerms9Point1:
      "{{systemName}} 网站所有内容（含文字、图像、音视频、商标等）均属 {{systemName}} 及相关权利人所有。",
    serviceTerms9Point2:
      "未经书面授权，禁止修改、复制、公开播送或重制本网站内容。",
    serviceTerms9Point3: "经授权引用时，需注明网站名称及网址。",
    serviceTerms9Point4: "本服务仅供个人、非商业、不可转让使用。",
    serviceTerms10: "10.	联络方式",
    serviceTerms10Point1: "网站首页底部选项列 →「客服」",
    serviceTerms10Point2: "客服邮箱：{{systemEmail}}",
    serviceTerms10Point3: "服务时间：周一至周五 09:30–18:30",
    serviceTerms11: "11.	其它说明",
    serviceTerms11Point1:
      "所有出现在 {{systemName}} 平台上的游戏角色皆设定为 18 岁以上。",
    serviceTerms11Point2:
      "{{systemName}} 保留随时修改或变更本服务条款的权利，您同意以最新版本为准。",
    serviceTerms11Point3: "部分服务或游戏内容可能需额外收费",
    serviceTerms11Point4:
      "条款之订立、修改、更新及最终解释权均属 {{systemName}} 所有。",
  },
  refundAndCancellation: {
    refundAndCancellation: "退款与取消政策",
    refundAndCancellationDescription1:
      "欢迎您使用 {{systemName}} 服务。为保障您的权益，请在订阅前仔细阅读以下退款与取消政策。使用本服务即表示您已同意本政策所有条款。",
    refundAndCancellation1: "一、取消政策",
    refundAndCancellation1Point1:
      "所有订阅计划（如月订阅、季订阅、年订阅）一经付款后即自动生效，并被视为确认购买，不可取消。",
    refundAndCancellation1Point2:
      "若因技术问题（如重复扣款）造成错误订阅，您可在付款后 24 小时内联系客服申请取消，平台将进行审查。",
    refundAndCancellation2: "二、退款政策",
    refundAndCancellation2Desc1:
      "由于本服务为数字内容订阅，一旦启用、登录或访问过付费章节，即被视为开始使用服务，恕不接受退款申请。",
    refundAndCancellation2Desc2: "以下特殊情况除外，可考虑提供部分或全额退款：",
    refundAndCancellation2Point1: "因系统错误造成重复扣费；",
    refundAndCancellation2Point2:
      "订阅成功后，平台内容无法正常访问、严重缺失或严重影响阅读体验；",
    refundAndCancellation2Point3: "账户发生未经授权的扣款，且能提供有效证据。",
    refundAndCancellation3: "三、退款申请流程",
    refundAndCancellation3Desc1:
      "如您符合退款条件，请在交易后 7 天内通过邮箱 [{{systemEmail}}] 提出申请，并附上以下资料：",
    refundAndCancellation3Point1: "注册账户邮箱或用户名",
    refundAndCancellation3Point2: "交易编号与扣款截图",
    refundAndCancellation3Point3: "退款原因说明",
    refundAndCancellation3Point4: "可支持您申请的其他资料（如错误信息截图）",
    refundAndCancellation3Desc2:
      "我们将在 5-7 个工作日内进行审核，并回复处理结果。",
    refundAndCancellation4: "四、自动续订说明",
    refundAndCancellation4Point1:
      "若您订阅了自动续费服务，请确保于下一个扣款日前至少 48 小时内手动取消，否则系统将自动续扣。",
    refundAndCancellation4Point2: "已成功扣款的续订周期，将不接受退款。",
    refundAndCancellation5: "五、其他说明",
    refundAndCancellation5Point1: "第三方支付平台所收取的手续费用将不予退还；",
    refundAndCancellation5Point2:
      "本政策适用于所有通过 {{systemName}} 平台进行的漫画订阅交易；",
    refundAndCancellation5Point3:
      "{{systemName}} 保留最终解释权，并有权随时修改本政策内容，恕不另行通知。",
    refundAndCancellation6: "如有疑问，欢迎通过以下方式联系我们：",
    refundAndCancellation6Point1: "客服邮箱：{{systemEmail}}",
    refundAndCancellation6Point2: "服务时间：周一至周五 09:30–18:30",
  },
  privacyPolicy: {
    privacyPolicy: "隐私政策",
    privacyPolicyDescription1:
      "本隐私权政策说明 {{systemName}} 如何收集、处理及使用您的个人资料。{{systemName}}通过其运营的网站，对使用者的个人资料的收集、处理与使用，均遵守国家《个人资料保护法》及本声明之规定。",
    privacyPolicy1: "第1条 - 关于《隐私权政策》",
    privacyPolicy1Desc1: "{{systemName}} 网站服务的各项定义如下：",
    privacyPolicy1Point1:
      "本政策适用于顶通所提供的网站、网域、服务、应用程序中涉及的个人资料收集、处理、使用与国际传输等活动。但若有专门针对特定网络或服务的隐私政策或声明时，该隐私政策或声明将取代或补充本政策。",
    privacyPolicy1Point2:
      "本政策也适用于设立于欧洲经济区成员国的客户（包括受 GDPR 规范的公司及居民），涵盖向欧洲经济区成员国提供服务的行为，以及与其相关的任何个人资料的处理。",
    privacyPolicy1Point3:
      "本政策不适用于非 {{systemName}} 所有或控制的公司，也不适用于非 {{systemName}} 雇用或管理的人员。",
    privacyPolicy1Point4:
      "在您决定使用本网站及 {{systemName}} 应用程序所提供的服务（以下简称“本服务”）前，请仔细阅读本政策。",
    privacyPolicy1Point5:
      "为因应时代变化或法令修正等原因，{{systemName}} 有权在任何时间修改或变更本政策的内容，您应经常查看以了解当前您的权利与义务。若您在本网站对本政策进行任何修改或变更后仍继续使用服务，视为您已同意接受本政策的修改与变更。",
    privacyPolicy2: "第2条 - 个人资料收集与使用目的",
    privacyPolicy2Desc1: "{{systemName}} 收集会员个人资料的目的如下：",
    privacyPolicy2Point1: "使用者能更顺畅地使用服务",
    privacyPolicy2Point2: "防止不当使用及识别使用者",
    privacyPolicy2Point3: "制作系统使用的统计资料",
    privacyPolicy2Point4: "为改善系统所需的调查与分析",
    privacyPolicy2Point5: "活动抽奖或寄送活动礼物",
    privacyPolicy2Point6: "用户咨询客服中心时，用于确认身份及回复咨询内容",
    privacyPolicy2Point7: "用户购买商品或付费服务时的结账手续",
    privacyPolicy2Point8: "必要时另行通知重要公告事项",
    privacyPolicy2Point9: "发送特别活动等广告性信息",
    privacyPolicy2Desc2:
      "如拒绝提供加入会员所需的必要资料，可能导致无法享受完整服务或完全无法使用该服务。",
    privacyPolicy3: "第3条 - 个人资料收集方式及项目",
    privacyPolicy3Desc1:
      "为提供服务，{{systemName}} 将通过以下方式收集使用者的个人资料：",
    privacyPolicy3Point1:
      "使用社交账号登录者：会员在使用服务前需连接至 Facebook、Google、LINE、Twitter 或 YAHOO 账号，在连接过程中 {{systemName}} 将取得会员在这些平台上的账号信息用于进一步使用。",
    privacyPolicy3Point2:
      "使用邮箱注册者：会员在注册时主动输入的相关账号信息。",
    privacyPolicy3Point3:
      "使用手机号注册者：会员在注册时主动输入的相关账号信息。",
    privacyPolicy3Desc2: "在使用 {{systemName}} 服务过程中，{{systemName}} 也将收集: ",
    privacyPolicy3Desc2Point1: "网络信息：IP 地址、国家、网络类型等",
    privacyPolicy3Desc2Point2:
      "服务使用记录：使用频率、点券使用记录、访问或消费记录等",
    privacyPolicy3Desc2Point3: "设备信息：制造商、型号、操作系统等",
    privacyPolicy4: "第4条 - 个人资料的保存期限",
    privacyPolicy4Desc1:
      "原则上，{{systemName}} 在达成个人资料收集及使用目的后会立即销毁会员的个人资料。",
    privacyPolicy4Desc2:
      "但若依据 {{systemName}} 内部政策或法律规定需保存资料时，将在法律要求的期限内保存，并存储于本公司业务执行地及服务器主机所在地。",
    privacyPolicy5: "第5条 - 个人资料分享与揭露",
    privacyPolicy5Desc1:
      "除以下情形外，未经会员同意，{{systemName}} 绝不会将会员的个人资料提供给 {{systemName}} 以外的任何个人或单位：",
    privacyPolicy5Point1: "使用者已同意的情况；",
    privacyPolicy5Point2:
      "依据法律、法律程序、诉讼、政府机关（包括警察机关）或主张其权利受侵害并提出适当证明的第三人之请求；",
    privacyPolicy5Point3:
      "公司重整、合并或出售，需将个人资料移转予相关第三人时。",
    privacyPolicy6: "第6条 - 适用范围",
    privacyPolicy6Desc1:
      "本政策不适用于系统内外部链接中的其他业者对个人资料的收集行为。",
    privacyPolicy7: "第7条 - 资料安全",
    privacyPolicy7Desc1:
      "为保障会员的隐私与安全，{{systemName}} 会加密保护会员账户资料，并尽力以合理的技术与程序，确保所有个人资料的安全。但因网络传输无法保证百分百安全，尽管 {{systemName}} 尽力保护您的个人资料，数据传输过程仍涉及您上网环境的安全性，{{systemName}} 无法确认或保证数据在平台上传输过程中的绝对安全，您仍须注意并承担资料传输之风险。",
    privacyPolicy8: "第8条 - Cookie",
    privacyPolicy8Desc1:
      "为提供最佳服务，{{systemName}} 网站会使用 Cookie 技术。若您不愿接受 Cookie 的写入，可在浏览器中设置隐私权等级为“高”，以拒绝 Cookie。但关闭 Cookie 可能导致无法顺利登录网站或使用储值等功能。",
    privacyPolicy8Desc2: "第三方分析工具",
    privacyPolicy8Point1:
      "{{systemName}} 使用 Google Analytics 分析工具，以匿名方式收集您在本网站的使用信息，包括访问来源、频率、时间、页面等所有由 Google Analytics 提供的服务信息。所收集的信息仅用于网站服务改进参考。",
    privacyPolicy8Point2:
      "Google Analytics 不会收集使用者个人信息，仅记录访问本网站时所使用的 IP 地址。公司不会将可识别个人身份的信息与通过 Google Analytics 收集的信息进行连结。更多信息请参见：https://policies.google.com/technologies/partner-sites",
    privacyPolicy8Point3:
      "{{systemName}} 亦可能使用 Meta Business Suite 等第三方分析工具，目的与使用 GoogleAnalytics 相同，以帮助了解用户使用服务的状况。通过这些工具，公司将收集 IP 地址、是否安装 App、年龄、语言、设备信息等无法识别用户身份的非个人信息。上述信息仅供 {{systemName}} 内部使用，不会与用于识别用户的资料连结。",
    privacyPolicy9: "第9条 - 会员就个人资料的权利",
    privacyPolicy9Desc1:
      "根据《个人资料保护法》第 3 条规定，您就本网站所持有的自身个人资料可行使以下权利：",
    privacyPolicy9Point1:
      "可向本网站查询、请求阅览或请求复制资料，本网站依法得酌收必要成本；",
    privacyPolicy9Point2: "可请求补充或更正资料，惟依法您应提供适当说明；",
    privacyPolicy9Point3: "可请求删除、停止收集、处理或使用资料。",
    privacyPolicy9Desc2:
      "如符合相关法律规定之情形，本网站有权不依请求办理。会员如欲行使上述权利，可与顶通客服联系申请。",
  },
  feedback: {
    // issueCategories: "问题分类",
    // bugFunctionalIssue: "程序错误 / 功能问题",
    // featureRequest: "功能请求",
    // other: "其他",
    title: "18漫有为您带来更好的阅读体验吗？",
    description1: "在阅读漫画时，您是否遇到过页面打不开、加载慢 或 卡顿 的情况？漫画资源够不够丰富？更新速度跟得上您的期待吗？",
    description2: "欢迎随时分享您的宝贵意见。我们会认真听取并持续优化，为大家带来更流畅、更愉快的追漫体验！",
    feedbackDescription: "反馈描述",
    describeIssue: "请输入您的意见或建议",
    // uploadImages: "上传图片",
    // uploadImageDescription: "您可以上传 JPG 或 PNG 格式的图片（大小不超过 {{fileSize}}）",
    areYouSatisfied: "您对新版本满意吗？",
    satisfied: "满意",
    neutral: "一般",
    dissatisfied: "不满意",
    feedbackSubmitSuccess: "反馈已成功发送",
    feedbackSubmitError: "发送反馈失败，请稍后重试",
  }
};
